Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: Waiting for an allowed connection
de: Warten auf eine erlaubte Verbindung
es: Esperando una conexión permitida
fr: En attente d'une connexion autorisée
it: In attesa di una connessione consentita
ja: 許可された接続を待機中
ko: 허용된 연결 대기 중
pt_br: Aguardando uma conexão permitida
ru: Ожидание разрешённого соединения
zh_hans: 正在等待允许的网络连接

source: Paused until iOS gives the app more time
de: Pausiert, bis iOS der App mehr Zeit gibt
es: En pausa hasta que iOS dé más tiempo a la app
fr: En pause jusqu'à ce qu'iOS accorde plus de temps à l'app
it: In pausa finché iOS non concede più tempo all'app
ja: iOS がアプリに時間を与えるまで一時停止
ko: iOS가 앱에 더 많은 시간을 줄 때까지 일시중지됨
pt_br: Pausado até o iOS dar mais tempo ao app
ru: Приостановлено, пока iOS не даст приложению больше времени
zh_hans: 已暂停，直到 iOS 为应用分配更多时间

source: Backing this item up kept being interrupted before it finished.
de: Das Sichern dieses Elements wurde vor dem Abschluss immer wieder unterbrochen.
es: El respaldo de este elemento se interrumpía una y otra vez antes de terminar.
fr: La sauvegarde de cet élément n'a cessé d'être interrompue avant de se terminer.
it: Il salvataggio di questo elemento è stato interrotto ripetutamente prima della fine.
ja: この項目のバックアップは完了前に繰り返し中断されました。
ko: 이 항목의 백업이 완료되기 전에 계속 중단되었습니다.
pt_br: O backup deste item foi interrompido repetidamente antes de terminar.
ru: Копирование этого элемента постоянно прерывалось до завершения.
zh_hans: 此项目的备份在完成前不断被打断。

source: Google asked the app to slow down. Backup continues in
de: Google bat die App, langsamer zu machen. Das Backup wird fortgesetzt in
es: Google pidió a la app que redujera la velocidad. El respaldo continúa en
fr: Google a demandé à l'app de ralentir. La sauvegarde continue dans
it: Google ha chiesto all'app di rallentare. Il backup continua tra
ja: Google がアプリに速度調整を求めました。バックアップは以下まで続きます：
ko: Google이 앱에 속도 조절을 요청했습니다. 백업은 다음 후에 계속됩니다:
pt_br: O Google pediu ao app para desacelerar. O backup continua em
ru: Google попросил приложение замедлиться. Копирование продолжится через
zh_hans: Google 要求应用放慢速度。备份将在

source: a minute.
de: einer Minute.
es: un minuto.
fr: une minute.
it: un minuto.
ja: 1 分。
ko: 1분.
pt_br: um minuto.
ru: минуту.
zh_hans: 一分钟后继续。

source: %lld minutes.
de: %lld Minuten.
es: %lld minutos.
it: %lld minuti.
ja: %lld 分。
ko: %lld분.
pt_br: %lld minutos.
ru: %lld мин.
zh_hans: %lld 分钟后继续。

source: Backup stopped
de: Backup gestoppt
es: Respaldo detenido
fr: Sauvegarde arrêtée
it: Backup interrotto
ja: バックアップ停止
ko: 백업 중지됨
pt_br: Backup interrompido
ru: Копирование остановлено
zh_hans: 备份已停止

source: exporting it from Photos
de: Exportieren aus Fotos
es: exportándolo desde Fotos
fr: exportation depuis Photos
it: esportazione da Foto
ja: 写真から書き出し中
ko: 사진에서 내보내는 중
pt_br: exportando do Fotos
ru: экспорт из Фото
zh_hans: 正在从照片导出

source: reading the file
de: Lesen der Datei
es: leyendo el archivo
fr: lecture du fichier
it: lettura del file
ja: ファイルを読み取り中
ko: 파일 읽는 중
pt_br: lendo o arquivo
ru: чтение файла
zh_hans: 正在读取文件

source: asking Google for an existing copy
de: Google nach einer vorhandenen Kopie fragen
es: pidiendo a Google una copia existente
fr: demande à Google d'une copie existante
it: richiesta a Google di una copia esistente
ja: Google に既存コピーを確認中
ko: Google에 기존 사본 확인 중
pt_br: pedindo ao Google uma cópia existente
ru: запрос к Google о существующей копии
zh_hans: 正在向 Google 查询现有副本

source: uploading
de: Hochladen
es: subiendo
fr: téléversement
it: caricamento
ja: アップロード中
ko: 업로드 중
pt_br: enviando
ru: загрузка
zh_hans: 正在上传

source: finishing it in Google Photos
de: Abschließen in Google Fotos
es: finalizándolo en Google Photos
fr: finalisation dans Google Photos
it: completamento in Google Foto
ja: Google フォトで完了処理中
ko: Google 포토에서 완료 처리 중
pt_br: concluindo no Google Fotos
ru: завершение в Google Фото
zh_hans: 正在在 Google 相册中完成

source: starting
de: Starten
es: iniciando
fr: démarrage
it: avvio
ja: 開始中
ko: 시작 중
pt_br: iniciando
ru: запуск
zh_hans: 正在开始

source: Photos Backup closed unexpectedly more than once while preparing this item, so it was skipped to let the rest of the backup continue. Retry it from here, and please send a diagnostic report.
de: Photos Backup wurde bei der Vorbereitung dieses Elements mehr als einmal unerwartet beendet, daher wurde es übersprungen, damit der Rest des Backups fortgesetzt werden kann. Versuchen Sie es von hier erneut und senden Sie bitte einen Diagnosebericht.
es: Photos Backup se cerró de forma inesperada más de una vez mientras preparaba este elemento, así que se omitió para dejar que el resto del respaldo continuara. Reinténtalo desde aquí y envía un informe de diagnóstico.
fr: Photos Backup s'est fermé de manière inattendue plus d'une fois pendant la préparation de cet élément, il a donc été ignoré pour laisser la suite de la sauvegarde continuer. Réessayez à partir d'ici et envoyez un rapport de diagnostic.
it: Photos Backup si è chiuso inaspettatamente più di una volta durante la preparazione di questo elemento, quindi è stato saltato per lasciar continuare il resto del backup. Riprova da qui e invia un rapporto di diagnostica.
ja: この項目の準備中に Photos Backup が複数回予期せず終了したため、残りのバックアップを続行するためにスキップされました。ここから再試行し、診断レポートをお送りください。
ko: 이 항목을 준비하는 동안 Photos Backup이 두 번 이상 예기치 않게 종료되어 나머지 백업을 계속하기 위해 건너뛰었습니다. 여기에서 다시 시도하고 진단 보고서를 보내 주세요.
pt_br: O Photos Backup fechou inesperadamente mais de uma vez ao preparar este item, então ele foi ignorado para deixar o restante do backup continuar. Tente novamente a partir daqui e envie um relatório de diagnóstico.
ru: Photos Backup неожиданно закрывался несколько раз при подготовке этого элемента, поэтому он пропущен, чтобы остальное копирование продолжилось. Повторите его отсюда и отправьте диагностический отчёт.
zh_hans: 准备此项目时，照片备份不止一次意外退出，因此跳过了它，让其余备份继续。请从这里重试，并发送诊断报告。

source: background tasks are unavailable — Background App Refresh is off for this app or the whole device, or this is the Simulator
de: Hintergrundaufgaben sind nicht verfügbar – die Hintergrund-App-Aktualisierung ist für diese App oder das ganze Gerät deaktiviert, oder dies ist der Simulator
es: las tareas en segundo plano no están disponibles: la Actualización en segundo plano está desactivada para esta app o para todo el dispositivo, o esto es el Simulador
fr: les tâches d'arrière-plan sont indisponibles — l'Actualisation en arrière-plan est désactivée pour cette app ou tout l'appareil, ou c'est le Simulateur
it: le attività in background non sono disponibili: l'Aggiornamento in background è disattivato per questa app o per l'intero dispositivo, oppure è il Simulatore
ja: バックグラウンドタスクを利用できません — このアプリまたは端末全体でバックグラウンドアプリ更新がオフになっているか、シミュレータです
ko: 백그라운드 작업을 사용할 수 없음 — 이 앱 또는 기기 전체에서 백그라운드 앱 새로고침이 꺼져 있거나 시뮬레이터입니다
pt_br: as tarefas em segundo plano não estão disponíveis — a Atualização em segundo plano está desativada para este app ou para todo o dispositivo, ou este é o Simulador
ru: фоновые задачи недоступны — фоновое обновление выключено для этого приложения или всего устройства, либо это симулятор
zh_hans: 后台任务不可用——此应用或整个设备的“后台应用刷新”已关闭，或当前为模拟器

source: iOS already holds too many pending requests from this app
de: iOS hält bereits zu viele ausstehende Anfragen dieser App
es: iOS ya tiene demasiadas solicitudes pendientes de esta app
fr: iOS détient déjà trop de requêtes en attente de cette app
it: iOS contiene già troppe richieste in sospeso di questa app
ja: iOS がこのアプリの保留中リクエストをすでに多数保持しています
ko: iOS가 이 앱의 보류 중인 요청을 이미 너무 많이 보유하고 있습니다
pt_br: o iOS já mantém muitas solicitações pendentes deste app
ru: iOS уже содержит слишком много ожидающих запросов от этого приложения
zh_hans: iOS 已持有太多来自此应用的待处理请求

source: this build does not declare the task identifier in its Info.plist, or background activity is turned off for this app
de: dieser Build deklariert die Aufgabenkennung nicht in seiner Info.plist, oder die Hintergrundaktivität ist für diese App deaktiviert
es: esta versión no declara el identificador de tarea en su Info.plist, o la actividad en segundo plano está desactivada para esta app
fr: cette version ne déclare pas l'identifiant de tâche dans son Info.plist, ou l'activité en arrière-plan est désactivée pour cette app
it: questa versione non dichiara l'identificatore dell'attività nel suo Info.plist, oppure l'attività in background è disattivata per questa app
ja: このビルドは Info.plist でタスク識別子を宣言していないか、このアプリでバックグラウンドアクティビティがオフです
ko: 이 빌드는 Info.plist에 작업 식별자를 선언하지 않았거나 이 앱에서 백그라운드 활동이 꺼져 있습니다
pt_br: esta versão não declara o identificador da tarefa no Info.plist, ou a atividade em segundo plano está desativada para este app
ru: эта сборка не объявляет идентификатор задачи в Info.plist, или фоновая активность выключена для этого приложения
zh_hans: 此构建未在 Info.plist 中声明任务标识符，或此应用的后台活动已关闭

source: iOS is too busy to start it right now
de: iOS ist gerade zu beschäftigt, um es zu starten
es: iOS está demasiado ocupado para iniciarlo ahora
fr: iOS est trop occupé pour le lancer maintenant
it: iOS è troppo occupato per avviarlo ora
ja: iOS がビジーで今は開始できません
ko: iOS가 바빠서 지금은 시작할 수 없습니다
pt_br: o iOS está ocupado demais para iniciá-lo agora
ru: iOS слишком занят, чтобы запустить его сейчас
zh_hans: iOS 现在过于繁忙，无法启动它

source: Onboarding is not finished
de: Onboarding ist nicht abgeschlossen
es: La incorporación no ha terminado
fr: L'intégration n'est pas terminée
it: L'onboarding non è terminato
ja: オンボーディングが未完了です
ko: 온보딩이 완료되지 않았습니다
pt_br: A integração não foi concluída
ru: Вводное обучение не завершено
zh_hans: 引导尚未完成

source: Automatic Backup is turned off
de: Das automatische Backup ist deaktiviert
es: El Respaldo automático está desactivado
fr: La Sauvegarde automatique est désactivée
it: Il Backup automatico è disattivato
ja: 自動バックアップがオフです
ko: 자동 백업이 꺼져 있습니다
pt_br: O Backup automático está desativado
ru: Автоматическое копирование выключено
zh_hans: 自动备份已关闭

source: No albums are selected
de: Keine Alben ausgewählt
es: No hay álbumes seleccionados
fr: Aucun album sélectionné
it: Nessun album selezionato
ja: アルバムが選択されていません
ko: 선택한 앨범이 없습니다
pt_br: Nenhum álbum selecionado
ru: Альбомы не выбраны
zh_hans: 未选择任何相册

source: No Google account is connected
de: Kein Google-Konto verbunden
es: No hay ninguna cuenta de Google conectada
fr: Aucun compte Google connecté
it: Nessun account Google collegato
ja: Google アカウントが接続されていません
ko: 연결된 Google 계정이 없습니다
pt_br: Nenhuma conta do Google conectada
ru: Аккаунт Google не подключён
zh_hans: 未连接任何 Google 账户

source: No Google account is available — if the iPhone has not been unlocked since it restarted, the saved account cannot be read yet
de: Kein Google-Konto verfügbar – wenn das iPhone seit dem Neustart nicht entsperrt wurde, kann das gespeicherte Konto noch nicht gelesen werden
es: No hay ninguna cuenta de Google disponible: si el iPhone no se ha desbloqueado desde que se reinició, la cuenta guardada aún no se puede leer
fr: Aucun compte Google disponible — si l'iPhone n'a pas été déverrouillé depuis son redémarrage, le compte enregistré ne peut pas encore être lu
it: Nessun account Google disponibile: se l'iPhone non è stato sbloccato dopo il riavvio, l'account salvato non può ancora essere letto
ja: Google アカウントを利用できません — iPhone が再起動後に一度もロック解除されていない場合、保存済みアカウントはまだ読み取れません
ko: Google 계정을 사용할 수 없음 — iPhone이 다시 시작된 후 잠금 해제되지 않았다면 저장된 계정을 아직 읽을 수 없습니다
pt_br: Nenhuma conta do Google disponível — se o iPhone não foi desbloqueado desde que reiniciou, a conta salva ainda não pode ser lida
ru: Аккаунт Google недоступен — если iPhone не разблокирован после перезапуска, сохранённый аккаунт ещё нельзя прочитать
zh_hans: 没有可用的 Google 账户——如果 iPhone 重启后尚未解锁，则无法读取已保存的账户

source: interrupted when the app left the foreground or the selection changed
de: unterbrochen, als die App den Vordergrund verließ oder sich die Auswahl änderte
es: interrumpido cuando la app salió del primer plano o cambió la selección
fr: interrompu quand l'app a quitté le premier plan ou que la sélection a changé
it: interrotto quando l'app ha lasciato il primo piano o la selezione è cambiata
ja: アプリがフォアグラウンドを離れたか、選択が変更されたため中断されました
ko: 앱이 전경을 벗어나거나 선택이 변경되어 중단되었습니다
pt_br: interrompido quando o app saiu do primeiro plano ou a seleção mudou
ru: прервано, когда приложение ушло с переднего плана или изменился выбор
zh_hans: 应用离开前台或选择更改时被打断

source: no photo library access (%@)
de: kein Zugriff auf die Fotomediathek (%@)
es: sin acceso a la biblioteca de fotos (%@)
fr: pas d'accès à la photothèque (%@)
it: nessun accesso alla libreria foto (%@)
ja: 写真ライブラリへのアクセスなし（%@）
ko: 사진 라이브러리 접근 없음 (%@)
pt_br: sem acesso à biblioteca de fotos (%@)
ru: нет доступа к библиотеке фото (%@)
zh_hans: 无照片库访问权限（%@）

source: backed up %lld; %lld failed; %lld unfinished
de: %lld gesichert; %lld fehlgeschlagen; %lld unvollendet
es: %lld respaldados; %lld fallaron; %lld sin terminar
fr: %lld sauvegardés ; %lld échecs ; %lld non terminés
it: %lld salvati; %lld non riusciti; %lld non terminati
ja: %lld バックアップ済み、%lld 失敗、%lld 未完了
ko: %lld 백업됨, %lld 실패, %lld 미완료
pt_br: %lld com backup; %lld falharam; %lld não concluídos
ru: скопировано %lld; не удалось %lld; не завершено %lld
zh_hans: 已备份 %lld 个；失败 %lld 个；未完成 %lld 个

source: ; paused: %@
de: ; pausiert: %@
es: ; en pausa: %@
fr: ; en pause : %@
it: ; in pausa: %@
ja: ；一時停止中：%@
ko: ; 일시중지됨: %@
pt_br: ; pausado: %@
ru: ; приостановлено: %@
zh_hans: ；已暂停：%@

source: %lld s
ja: %lld 秒
ko: %lld초
ru: %lld с
zh_hans: %lld 秒

source: %lld min
ja: %lld 分
ko: %lld분
ru: %lld мин
zh_hans: %lld 分钟

source: %lld h %lld min
ja: %lld 時間 %lld 分
ko: %lld시간 %lld분
ru: %lld ч %lld мин
zh_hans: %lld 小时 %lld 分钟

source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
it: %lld giorni
ja: %lld 日
ko: %lld일
pt_br: %lld dias
ru: %lld дн
zh_hans: %lld 天

source: Waiting: Google asked the app to slow down
de: Wartet: Google bat die App, langsamer zu machen
es: Esperando: Google pidió a la app que redujera la velocidad
fr: En attente : Google a demandé à l'app de ralentir
it: In attesa: Google ha chiesto all'app di rallentare
ja: 待機中：Google がアプリに速度調整を求めました
ko: 대기 중: Google이 앱에 속도 조절을 요청했습니다
pt_br: Aguardando: o Google pediu ao app para desacelerar
ru: Ожидание: Google попросил приложение замедлиться
zh_hans: 等待中：Google 要求应用放慢速度

source: nothing is left to back up
de: es bleibt nichts zu sichern
es: no queda nada por respaldar
fr: plus rien à sauvegarder
it: non resta nulla da salvare
ja: バックアップ対象は残っていません
ko: 백업할 항목이 남아 있지 않습니다
pt_br: não resta nada para fazer backup
ru: не осталось ничего для копирования
zh_hans: 没有剩余可备份的内容

source: nothing can move on its own
de: nichts kann von selbst vorankommen
es: nada puede avanzar por sí solo
fr: rien ne peut avancer tout seul
it: nulla può avanzare da solo
ja: 自動で進められる項目はありません
ko: 자동으로 진행할 수 있는 항목이 없습니다
pt_br: nada pode avançar sozinho
ru: ничего не может двигаться само
zh_hans: 没有可自行处理的内容

source: 1 item
de: 1 Element
es: 1 elemento
fr: 1 élément
it: 1 elemento
ja: 1 項目
ko: 항목 1개
ru: 1 элемент
zh_hans: 1 个项

source: finished %@; %lld failed; %lld unfinished; ended because %@
de: %@ abgeschlossen; %lld fehlgeschlagen; %lld unvollendet; beendet, weil %@
es: %@ terminados; %lld fallaron; %lld sin terminar; finalizó porque %@
fr: %@ terminés ; %lld échecs ; %lld non terminés ; arrêté car %@
it: %@ terminati; %lld non riusciti; %lld non terminati; terminato perché %@
ja: %@ 完了、%lld 失敗、%lld 未完了。終了理由：%@
ko: %@ 완료, %lld 실패, %lld 미완료. 종료 이유: %@
pt_br: %@ concluídos; %lld falharam; %lld não concluídos; terminou porque %@
ru: завершено %@; не удалось %lld; не завершено %lld; остановлено, потому что %@
zh_hans: 完成 %@；失败 %lld 个；未完成 %lld 个；结束原因：%@

source: Backing up to Google Photos
de: Sicherung in Google Fotos
es: Respaldando en Google Photos
fr: Sauvegarde vers Google Photos
it: Salvataggio su Google Foto
ja: Google フォトにバックアップ中
ko: Google 포토에 백업 중
pt_br: Fazendo backup no Google Fotos
ru: Копирование в Google Фото
zh_hans: 正在备份到 Google 相册

source: %@ of %@ done
de: %@ von %@ erledigt
es: %@ de %@ completado
fr: %@ sur %@ terminé
it: %@ di %@ completato
ja: %@ / %@ 完了
ko: %@ / %@ 완료
pt_br: %@ de %@ concluído
ru: Готово %@ из %@
zh_hans: 已完成 %@ / %@

source: Back Up Photos
de: Fotos sichern
es: Respaldar fotos
fr: Sauvegarder les photos
it: Salva foto
ja: 写真をバックアップ
ko: 사진 백업
pt_br: Fazer backup de fotos
ru: Скопировать фото
zh_hans: 备份照片

source: Finds new photos and videos in the albums chosen in Photos Backup and starts uploading them to Google Photos. Uploads continue in the background after the action ends.
de: Findet neue Fotos und Videos in den in Photos Backup gewählten Alben und startet deren Upload zu Google Fotos. Die Uploads laufen nach dem Ende der Aktion im Hintergrund weiter.
es: Encuentra fotos y vídeos nuevos en los álbumes elegidos en Photos Backup y empieza a subirlos a Google Photos. Las subidas continúan en segundo plano después de que termine la acción.
fr: Trouve les nouvelles photos et vidéos dans les albums choisis dans Photos Backup et lance leur téléversement vers Google Photos. Les téléversements continuent en arrière-plan après la fin de l'action.
it: Trova nuove foto e video negli album scelti in Photos Backup e avvia il loro caricamento su Google Foto. I caricamenti continuano in background dopo la fine dell'azione.
ja: Photos Backup で選択したアルバムの新しい写真とビデオを検出し、Google フォトへのアップロードを開始します。アクション終了後もアップロードはバックグラウンドで続行されます。
ko: Photos Backup에서 선택한 앨범의 새 사진과 동영상을 찾아 Google 포토에 업로드를 시작합니다. 동작이 끝난 후에도 업로드는 백그라운드에서 계속됩니다.
pt_br: Encontra novas fotos e vídeos nos álbuns escolhidos no Photos Backup e inicia o envio deles ao Google Fotos. Os uploads continuam em segundo plano após o fim da ação.
ru: Находит новые фото и видео в альбомах, выбранных в Photos Backup, и начинает их загрузку в Google Фото. Загрузки продолжаются в фоне после завершения действия.
zh_hans: 查找照片备份所选相册中的新照片和视频，并开始上传到 Google 相册。操作结束后，上传会在后台继续。

source: Open Photos Backup once, then run this shortcut again.
de: Öffnen Sie Photos Backup einmal und führen Sie diesen Kurzbefehl dann erneut aus.
es: Abre Photos Backup una vez y luego vuelve a ejecutar este atajo.
fr: Ouvrez Photos Backup une fois, puis relancez ce raccourci.
it: Apri Photos Backup una volta, poi riesegui questa scorciatoia.
ja: Photos Backup を一度開いてから、このショートカットをもう一度実行してください。
ko: Photos Backup을 한 번 연 다음 이 단축어를 다시 실행하세요.
pt_br: Abra o Photos Backup uma vez e execute este atalho novamente.
ru: Откройте Photos Backup один раз, затем запустите эту команду снова.
zh_hans: 请先打开一次照片备份，然后再次运行此快捷指令。

source: GPMC by xob0t
de: GPMC von xob0t
es: GPMC por xob0t
fr: GPMC par xob0t
it: GPMC di xob0t
pt_br: GPMC por xob0t
ru: GPMC от xob0t
