Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: New backups will stop until you connect again. Photos already backed up are not affected.
de: Neue Backups werden gestoppt, bis Sie sich erneut verbinden. Bereits gesicherte Fotos sind nicht betroffen.
es: Los nuevos respaldos se detendrán hasta que te conectes de nuevo. Las fotos ya respaldadas no se ven afectadas.
fr: Les nouvelles sauvegardes s'arrêteront jusqu'à ce que vous vous reconnectiez. Les photos déjà sauvegardées ne sont pas affectées.
it: I nuovi backup si fermeranno finché non ti riconnetti. Le foto già salvate non vengono interessate.
ja: 再接続するまで新しいバックアップは停止します。すでにバックアップ済みの写真には影響しません。
ko: 다시 연결할 때까지 새 백업이 중지됩니다. 이미 백업된 사진에는 영향이 없습니다.
pt_br: Novos backups serão interrompidos até você se conectar novamente. As fotos já com backup não são afetadas.
ru: Новые копии будут остановлены до повторного подключения. Уже скопированные фото не пострадают.
zh_hans: 新备份将停止，直到您重新连接。已备份的照片不受影响。

source: Google Photos Account
de: Google-Fotos-Konto
es: Cuenta de Google Photos
fr: Compte Google Photos
it: Account Google Foto
ja: Google フォトアカウント
ko: Google 포토 계정
pt_br: Conta do Google Fotos
ru: Аккаунт Google Фото
zh_hans: Google 相册账户

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
ru: Подключено
zh_hans: 已连接

source: Action needed
de: Aktion erforderlich
es: Se requiere acción
fr: Action requise
it: Azione richiesta
ja: 対応が必要
ko: 조치 필요
pt_br: Ação necessária
ru: Требуется действие
zh_hans: 需要操作

source: Checking Connection…
de: Verbindung wird geprüft…
es: Comprobando la conexión…
fr: Vérification de la connexion…
it: Controllo della connessione…
ja: 接続を確認中…
ko: 연결 확인 중…
pt_br: Verificando conexão…
ru: Проверка соединения…
zh_hans: 正在检查连接…

source: Check Connection
de: Verbindung prüfen
es: Comprobar la conexión
fr: Vérifier la connexion
it: Controlla connessione
ja: 接続を確認
ko: 연결 확인
pt_br: Verificar conexão
ru: Проверить соединение
zh_hans: 检查连接

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
ja: 確認済み
ko: 확인됨
pt_br: Verificado
ru: Проверено
zh_hans: 已验证

source: Disconnect Account
de: Konto trennen
es: Desconectar cuenta
fr: Déconnecter le compte
it: Disconnetti account
ja: アカウントを切断
ko: 계정 연결 끊기
pt_br: Desconectar conta
ru: Отключить аккаунт
zh_hans: 断开账户

source: Connect Account
de: Konto verbinden
es: Conectar cuenta
fr: Connecter le compte
it: Collega account
ja: アカウントを接続
ko: 계정 연결
pt_br: Conectar conta
ru: Подключить аккаунт
zh_hans: 连接账户

source: The account works for this session but may need to be connected again after relaunch.
de: Das Konto funktioniert für diese Sitzung, muss aber nach einem Neustart möglicherweise erneut verbunden werden.
es: La cuenta funciona para esta sesión, pero puede que deba conectarse de nuevo tras reiniciar.
fr: Le compte fonctionne pour cette session mais devra peut-être être reconnecté après le redémarrage.
it: L'account funziona per questa sessione ma potrebbe dover essere ricollegato dopo il riavvio.
ja: このアカウントは現在のセッションで使用できますが、再起動後は再接続が必要になる場合があります。
ko: 이 계정은 현재 세션에서 사용할 수 있지만 다시 시작한 후에는 다시 연결해야 할 수 있습니다.
pt_br: A conta funciona nesta sessão, mas pode precisar ser conectada novamente após reiniciar.
ru: Аккаунт работает в этой сессии, но после перезапуска его может понадобиться подключить снова.
zh_hans: 此会话中账户可用，但重新启动后可能需要再次连接。

source: Automatic Backup
de: Automatisches Backup
es: Respaldo automático
fr: Sauvegarde automatique
it: Backup automatico
ja: 自動バックアップ
ko: 자동 백업
pt_br: Backup automático
ru: Автоматическое копирование
zh_hans: 自动备份

source: Use Connection
de: Verbindung nutzen
es: Usar conexión
fr: Utiliser la connexion
it: Usa connessione
ja: 通信の使用
ko: 네트워크 사용
pt_br: Usar conexão
ru: Использовать соединение
zh_hans: 使用网络

source: Wi-Fi Only
de: Nur WLAN
es: Solo Wi-Fi
fr: Wi-Fi uniquement
it: Solo Wi-Fi
ja: Wi-Fi のみ
ko: Wi-Fi만
pt_br: Somente Wi-Fi
ru: Только Wi-Fi
zh_hans: 仅 Wi-Fi

source: Wi-Fi & Cellular
de: WLAN & Mobilfunk
es: Wi-Fi y datos móviles
fr: Wi-Fi et cellulaire
it: Wi-Fi e rete cellulare
ja: Wi-Fi とモバイル通信
ko: Wi-Fi 및 셀룰러
pt_br: Wi-Fi e dados móveis
ru: Wi-Fi и сотовая сеть
zh_hans: Wi-Fi 与蜂窝网络

source: Wait for Wi-Fi before uploading
de: Vor dem Upload auf WLAN warten
es: Esperar al Wi-Fi antes de subir
fr: Attendre le Wi-Fi avant de téléverser
it: Attendi il Wi-Fi prima di caricare
ja: アップロード前に Wi-Fi を待つ
ko: 업로드 전에 Wi-Fi 대기
pt_br: Aguardar o Wi-Fi antes de enviar
ru: Ждать Wi-Fi перед загрузкой
zh_hans: 上传前等待 Wi-Fi

source: Back up wherever you are
de: Überall sichern
es: Respaldar estés donde estés
fr: Sauvegardez où que vous soyez
it: Salva ovunque ti trovi
ja: どこでもバックアップ
ko: 어디서든 백업
pt_br: Faça backup onde estiver
ru: Копируйте где угодно
zh_hans: 随时随地备份

source: Simultaneous Uploads
de: Gleichzeitige Uploads
es: Subidas simultáneas
fr: Téléversements simultanés
it: Caricamenti simultanei
ja: 同時アップロード数
ko: 동시 업로드
pt_br: Uploads simultâneos
ru: Одновременные загрузки
zh_hans: 同时上传数

source: Storage Saver
de: Speichersparer
es: Ahorro de almacenamiento
fr: Économie de stockage
it: Risparmio spazio
ja: ストレージ節約
ko: 저장공간 절약
pt_br: Economia de armazenamento
ru: Экономия места
zh_hans: 存储空间节省模式

source: Count Against Storage Quota
de: Auf Speicherkontingent anrechnen
es: Contar contra la cuota de almacenamiento
fr: Compter dans le quota de stockage
it: Conta nella quota di archiviazione
ja: ストレージ容量に算入
ko: 저장공간 할당량에 포함
pt_br: Contar na cota de armazenamento
ru: Учитывать в квоте хранилища
zh_hans: 计入存储配额

source: Back Up Live Photo Motion
de: Live-Photo-Bewegung sichern
es: Respaldar el movimiento de las Live Photos
fr: Sauvegarder le mouvement des Live Photos
it: Salva il movimento delle Live Photo
ja: Live Photo の動きをバックアップ
ko: Live Photo 모션 백업
pt_br: Fazer backup do movimento das Live Photos
ru: Копировать движение Live Photo
zh_hans: 备份实况照片动态

source: Backup
es: Respaldo
fr: Sauvegarde
ja: バックアップ
ko: 백업
ru: Копирование
zh_hans: 备份

source: More simultaneous uploads finish a large backup sooner. Each one stages a full-size copy on the device while it runs, so high values use more storage, battery and data at once — 2 suits most phones. Lowering it lets uploads already running finish first. Storage Saver asks Google Photos to reduce file size. With Count Against Storage Quota off, uploads identify as an older Pixel phone so they don't use your Google storage; the Google Photos app may then label them “Storage saver” even though the original file was kept. The file size, or Google Photos on the web, shows the real quality. Back Up Live Photo Motion attaches each Live Photo's motion to its photo, so it plays as a Live Photo in Google Photos and the Google Photos app's Free up space can remove it from this iPhone. It uploads the short video too, a few MB per Live Photo, and uses storage the same way the photo does. Live Photos backed up earlier get their motion added in the background.
de: Mehr gleichzeitige Uploads schließen ein großes Backup schneller ab. Jeder legt während der Ausführung eine Kopie in Originalgröße auf dem Gerät an, daher verbrauchen hohe Werte mehr Speicher, Akku und Daten auf einmal – 2 passt zu den meisten Telefonen. Durch ein Senken können bereits laufende Uploads zuerst abgeschlossen werden. Speichersparer bittet Google Fotos, die Dateigröße zu reduzieren. Wenn Auf Speicherkontingent anrechnen deaktiviert ist, identifizieren sich Uploads als älteres Pixel-Telefon und nutzen Ihren Google-Speicher nicht; die Google-Fotos-App kann sie dann als „Speichersparer“ kennzeichnen, auch wenn die Originaldatei behalten wurde. Die Dateigröße oder Google Fotos im Web zeigt die echte Qualität. Live-Photo-Bewegung sichern fügt jedem Live Photo die Bewegung an sein Foto an, sodass es in Google Fotos als Live Photo abgespielt wird und die App Google Fotos es über Speicher freigeben von diesem iPhone entfernen kann. Es lädt auch das kurze Video hoch, ein paar MB pro Live Photo, und nutzt Speicher wie das Foto. Früher gesicherte Live Photos erhalten ihre Bewegung im Hintergrund hinzugefügt.
es: Más subidas simultáneas terminan antes un respaldo grande. Cada una prepara una copia a tamaño completo en el dispositivo mientras se ejecuta, así que los valores altos usan más almacenamiento, batería y datos a la vez: 2 es adecuado para la mayoría de los teléfonos. Bajarlo deja que las subidas ya en curso terminen primero. Ahorro de almacenamiento pide a Google Photos que reduzca el tamaño del archivo. Con Contar contra la cuota de almacenamiento desactivado, las subidas se identifican como un Pixel antiguo para no usar tu almacenamiento de Google; la app de Google Photos puede etiquetarlas como «Ahorro de almacenamiento» aunque se haya conservado el archivo original. El tamaño del archivo, o Google Photos en la web, muestra la calidad real. Respaldar el movimiento de las Live Photos adjunta el movimiento de cada Live Photo a su foto, para que se reproduzca como Live Photo en Google Photos y la app de Google Photos pueda eliminarla de este iPhone con Liberar espacio. También sube el vídeo corto, unos pocos MB por Live Photo, y usa almacenamiento igual que la foto. Las Live Photos respaldadas antes reciben su movimiento en segundo plano.
fr: Davantage de téléversements simultanés terminent une grosse sauvegarde plus vite. Chacun met en scène une copie en taille réelle sur l'appareil pendant son exécution, donc des valeurs élevées utilisent plus de stockage, de batterie et de données à la fois — 2 convient à la plupart des téléphones. Réduire laisse les téléversements déjà en cours se terminer d'abord. L'économie de stockage demande à Google Photos de réduire la taille des fichiers. Avec Compter dans le quota de stockage désactivé, les téléversements s'identifient comme un ancien Pixel pour ne pas utiliser votre stockage Google ; l'app Google Photos peut alors les étiqueter « Économie de stockage » même si le fichier original a été conservé. La taille du fichier, ou Google Photos sur le web, montre la qualité réelle. Sauvegarder le mouvement des Live Photos attache le mouvement de chaque Live Photo à sa photo, pour qu'elle joue comme Live Photo dans Google Photos et que l'option Libérer de l'espace de l'app Google Photos puisse la supprimer de cet iPhone. Cela téléverse aussi la courte vidéo, quelques Mo par Live Photo, et utilise le stockage comme la photo. Les Live Photos sauvegardées plus tôt reçoivent leur mouvement en arrière-plan.
it: Più caricamenti simultanei completano prima un backup grande. Ognuno prepara una copia a dimensione piena sul dispositivo durante l'esecuzione, quindi valori alti usano più archiviazione, batteria e dati contemporaneamente: 2 è adatto alla maggior parte dei telefoni. Abbassarlo lascia terminare prima i caricamenti già in corso. Risparmio spazio chiede a Google Foto di ridurre la dimensione dei file. Con Conta nella quota di archiviazione disattivato, i caricamenti si identificano come un vecchio Pixel per non usare il tuo spazio Google; l'app Google Foto può quindi etichettarli come «Risparmio spazio» anche se il file originale è stato conservato. La dimensione del file, o Google Foto sul web, mostra la qualità reale. Salva il movimento delle Live Photo associa il movimento di ogni Live Photo alla sua foto, così viene riprodotta come Live Photo in Google Foto e l'app Google Foto può rimuoverla da questo iPhone con Libera spazio. Carica anche il breve video, pochi MB per Live Photo, e usa archiviazione come la foto. Le Live Photo salvate in precedenza ricevono il movimento in background.
ja: 同時アップロード数を増やすと、大量のバックアップが早く完了します。各項目は実行中、端末にフルサイズのコピーを一時保存するため、数を増やすと一度に多くのストレージ・バッテリー・通信を使用します。2 がほとんどの端末に適しています。減らすと、進行中のアップロードが先に完了します。 ストレージ節約は、Google フォトにファイルサイズの削減を依頼します。ストレージ容量に算入がオフの場合、アップロードは古い Pixel 端末として識別され、Google のストレージを使用しません。その場合、元ファイルが保持されていても、Google フォトアプリが「ストレージ節約」と表示することがあります。実際の品質はファイルサイズまたはウェブの Google フォトで確認できます。 Live Photo の動きをバックアップをオンにすると、各 Live Photo の動きが写真に添付され、Google フォトで Live Photo として再生できます。Google フォトアプリの「ストレージの空き容量」でこの iPhone から削除できます。短い動画も Live Photo ごとに数 MB アップロードされ、写真と同じようにストレージを使用します。以前に静止画としてバックアップした Live Photo には、バックグラウンドで動きが追加されます。
ko: 동시 업로드 수를 늘리면 대용량 백업이 더 빨리 완료됩니다. 각 항목은 실행 중에 기기에 원본 크기 사본을 임시 보관하므로 값을 높이면 저장공간, 배터리, 데이터를 동시에 더 많이 사용합니다. 대부분의 휴대폰에는 2가 적합합니다. 값을 낮추면 이미 진행 중인 업로드가 먼저 완료됩니다. 저장공간 절약은 Google 포토에 파일 크기 축소를 요청합니다. 저장공간 할당량에 포함이 꺼져 있으면 업로드가 구형 Pixel 휴대폰으로 식별되어 Google 저장공간을 사용하지 않습니다. 이 경우 원본 파일이 유지되어도 Google 포토 앱에서 '저장공간 절약'으로 표시할 수 있습니다. 실제 품질은 파일 크기 또는 웹의 Google 포토에서 확인할 수 있습니다. Live Photo 모션 백업을 켜면 각 Live Photo의 모션이 사진에 첨부되어 Google 포토에서 Live Photo로 재생됩니다. Google 포토 앱의 저장공간 확보로 이 iPhone에서 제거할 수 있습니다. 짧은 동영상도 Live Photo당 몇 MB가 업로드되며 사진과 동일한 방식으로 저장공간을 사용합니다. 이전에 사진으로 백업한 Live Photo에는 백그라운드에서 모션이 추가됩니다.
pt_br: Mais uploads simultâneos concluem um backup grande mais rápido. Cada um prepara uma cópia em tamanho total no dispositivo durante a execução, então valores altos usam mais armazenamento, bateria e dados ao mesmo tempo — 2 é adequado para a maioria dos telefones. Reduzir deixa os uploads já em andamento terminarem primeiro. A Economia de armazenamento pede ao Google Fotos que reduza o tamanho do arquivo. Com Contar na cota de armazenamento desativado, os uploads se identificam como um Pixel antigo para não usar seu armazenamento do Google; o app do Google Fotos pode então marcá-los como «Economia de armazenamento» mesmo que o arquivo original tenha sido mantido. O tamanho do arquivo, ou o Google Fotos na web, mostra a qualidade real. Fazer backup do movimento das Live Photos anexa o movimento de cada Live Photo à sua foto, para que ela seja reproduzida como Live Photo no Google Fotos e o app do Google Fotos possa removê-la deste iPhone com Liberar espaço. Ele também envia o vídeo curto, alguns MB por Live Photo, e usa armazenamento da mesma forma que a foto. Live Photos com backup anterior recebem seu movimento em segundo plano.
ru: Больше одновременных загрузок завершают крупное копирование быстрее. Каждая из них создаёт на устройстве полную копию во время работы, поэтому большие значения используют больше места, заряда и трафика сразу — для большинства телефонов подходит 2. Уменьшение значения позволяет завершиться уже запущенным загрузкам. «Экономия места» просит Google Фото уменьшить размер файла. Если «Учитывать в квоте хранилища» выключено, загрузки определяются как старый Pixel и не используют ваше хранилище Google; приложение Google Фото может тогда пометить их как «Экономия места», даже если исходный файл сохранён. Реальное качество видно по размеру файла или в Google Фото в вебе. «Копировать движение Live Photo» прикрепляет движение каждой Live Photo к её фото, чтобы она воспроизводилась как Live Photo в Google Фото, а функция «Освободить место» в приложении Google Фото могла удалить её с этого iPhone. Загружается и короткое видео — несколько МБ на Live Photo — с тем же расходом места, что и фото. Ранее скопированные Live Photo получают движение в фоновом режиме.
zh_hans: 同时上传的数量越多，大规模备份完成得越快。每个上传在运行期间都会在设备上暂存一份完整大小的副本，因此数值越高，同时占用的存储、电量和流量就越多——2 适合大多数手机。调低后，已在进行中的上传会先完成。 存储空间节省模式会要求 Google 相册降低文件大小。关闭“计入存储配额”后，上传会伪装为旧款 Pixel 手机，从而不占用您的 Google 存储空间；Google 相册应用可能会将它们标记为“存储空间节省模式”，即使原始文件已被保留。文件大小或网页版 Google 相册会显示真实质量。 “备份实况照片动态”会将每张实况照片的动态与照片关联，使其在 Google 相册中作为实况照片播放，Google 相册应用的“释放空间”功能也能将其从这部 iPhone 上移除。它还会上传这段短视频，每张实况照片约几 MB，占用存储的方式与照片相同。之前备份的实况照片会在后台补充其动态。

source: Re-checking…
de: Wird erneut geprüft…
es: Volviendo a comprobar…
fr: Revérification…
it: Ricontrollo…
ja: 再確認中…
ko: 다시 확인 중…
pt_br: Verificando novamente…
ru: Повторная проверка…
zh_hans: 正在重新检查…

source: Re-check Backups
de: Backups erneut prüfen
es: Volver a comprobar respaldos
fr: Revérifier les sauvegardes
it: Ricontrolla i backup
ja: バックアップを再確認
ko: 백업 다시 확인
pt_br: Verificar backups novamente
ru: Проверить копии заново
zh_hans: 重新检查备份

source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
it: Ricontrolla
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
ru: Проверить заново
zh_hans: 重新检查

source: Compares your selected albums against Google Photos again. Items still in the cloud finish quickly; anything deleted there is queued for upload again.
de: Vergleicht Ihre ausgewählten Alben erneut mit Google Fotos. Elemente, die noch in der Cloud sind, werden schnell abgeschlossen; alles dort Gelöschte wird erneut zum Upload eingereiht.
es: Vuelve a comparar tus álbumes seleccionados con Google Photos. Los elementos que siguen en la nube terminan rápido; lo que se haya borrado allí vuelve a ponerse en cola de subida.
fr: Compare à nouveau vos albums sélectionnés à Google Photos. Les éléments encore dans le cloud se terminent rapidement ; tout ce qui a été supprimé est remis en file de téléversement.
it: Confronta di nuovo i tuoi album selezionati con Google Foto. Gli elementi ancora nel cloud terminano rapidamente; ciò che è stato eliminato viene rimesso in coda di caricamento.
ja: 選択したアルバムを Google フォトと再度比較します。クラウドに残っている項目はすぐに完了し、削除された項目は再アップロードのキューに入ります。
ko: 선택한 앨범을 Google 포토와 다시 비교합니다. 클라우드에 남아 있는 항목은 빠르게 완료되고, 삭제된 항목은 다시 업로드 대기열에 들어갑니다.
pt_br: Compara seus álbuns selecionados com o Google Fotos novamente. Os itens ainda na nuvem terminam rapidamente; o que foi excluído lá entra na fila para upload novamente.
ru: Повторно сравнивает выбранные альбомы с Google Фото. Элементы, ещё находящиеся в облаке, завершаются быстро; удалённые снова ставятся в очередь загрузки.
zh_hans: 再次将您选择的相册与 Google 相册进行核对。仍在云端的项目会很快完成；在那里被删除的内容会重新加入上传队列。

source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축어
pt_br: Atalhos
ru: Команды
zh_hans: 快捷指令

source: In the Shortcuts app, create a personal automation — when the iPhone connects to power, at a time of day, or when it joins your home Wi-Fi — set it to run immediately, and add Back Up Photos. Each run has about 30 seconds: it finds new photos in the selected albums and hands them to iOS to upload in the background. It runs even with Automatic Backup off, and still follows Use Connection and Pause. Photos stored only in iCloud wait until the app is open.
de: Erstellen Sie in der App Kurzbefehle eine persönliche Automatisierung – wenn das iPhone mit Strom verbunden wird, zu einer Tageszeit oder wenn es Ihr Heim-WLAN beitritt –, stellen Sie sie auf Sofort ausführen und fügen Sie Fotos sichern hinzu. Jeder Lauf dauert etwa 30 Sekunden: Er findet neue Fotos in den ausgewählten Alben und übergibt sie an iOS zum Upload im Hintergrund. Er läuft auch bei deaktiviertem automatischem Backup und folgt weiterhin Verbindung nutzen und Pausieren. Fotos, die nur in iCloud gespeichert sind, warten, bis die App geöffnet ist.
es: En la app Atajos, crea una automatización personal (cuando el iPhone se conecte a la corriente, a una hora del día o cuando se una a tu Wi-Fi doméstico), ajústala para que se ejecute de inmediato y añade Respaldar fotos. Cada ejecución dura unos 30 segundos: encuentra fotos nuevas en los álbumes seleccionados y las entrega a iOS para subirlas en segundo plano. Se ejecuta incluso con el Respaldo automático desactivado y sigue usando Usar conexión y Pausa. Las fotos guardadas solo en iCloud esperan a que la app esté abierta.
fr: Dans l'app Raccourcis, créez une automatisation personnelle — quand l'iPhone se branche, à une heure de la journée, ou quand il rejoint votre Wi-Fi domestique — réglez-la pour qu'elle s'exécute immédiatement, et ajoutez Sauvegarder les photos. Chaque exécution dure environ 30 secondes : elle trouve les nouvelles photos dans les albums sélectionnés et les confie à iOS pour le téléversement en arrière-plan. Elle s'exécute même avec la Sauvegarde automatique désactivée, et suit toujours Utiliser la connexion et Pause. Les photos stockées uniquement dans iCloud attendent que l'app soit ouverte.
it: Nell'app Scorciatoie, crea un'automazione personale (quando l'iPhone si collega alla corrente, a un'ora del giorno o quando si unisce al tuo Wi-Fi di casa), impostala per l'esecuzione immediata e aggiungi Salva foto. Ogni esecuzione dura circa 30 secondi: trova le nuove foto negli album selezionati e le affida a iOS per il caricamento in background. Funziona anche con il Backup automatico disattivato e segue comunque Usa connessione e Pausa. Le foto archiviate solo in iCloud attendono che l'app sia aperta.
ja: ショートカットアプリで個人用オートメーションを作成します（iPhone が充電に接続されたとき、時刻、自宅の Wi-Fi に接続したときなど）。すぐに実行する設定にし、「写真をバックアップ」を追加してください。各実行は約 30 秒です。選択したアルバムの新しい写真を検出し、iOS に渡してバックグラウンドでアップロードします。自動バックアップがオフでも実行され、通信の使用と一時停止の設定に従います。iCloud のみに保存されている写真は、アプリが開くまで待機します。
ko: 단축어 앱에서 개인 자동화를 만드세요. iPhone이 전원에 연결될 때, 특정 시간, 또는 집 Wi-Fi에 연결될 때 즉시 실행되도록 설정하고 사진 백업을 추가하세요. 각 실행은 약 30초입니다. 선택한 앨범에서 새 사진을 찾아 iOS에 넘겨 백그라운드에서 업로드합니다. 자동 백업이 꺼져 있어도 실행되며 네트워크 사용과 일시중지 설정을 따릅니다. iCloud에만 저장된 사진은 앱이 열릴 때까지 기다립니다.
pt_br: No app Atalhos, crie uma automação pessoal — quando o iPhone conectar à energia, a uma hora do dia ou quando entrar no seu Wi-Fi doméstico —, configure-a para executar imediatamente e adicione Fazer backup de fotos. Cada execução dura cerca de 30 segundos: encontra novas fotos nos álbuns selecionados e as entrega ao iOS para upload em segundo plano. Ela executa mesmo com o Backup automático desativado e continua seguindo Usar conexão e Pausa. As fotos armazenadas apenas no iCloud aguardam o app ser aberto.
ru: В приложении «Команды» создайте личную автоматизацию — при подключении iPhone к питанию, в определённое время или при подключении к домашнему Wi-Fi — установите немедленный запуск и добавьте «Скопировать фото». Каждый запуск длится около 30 секунд: он находит новые фото в выбранных альбомах и передаёт их iOS для фоновой загрузки. Работает даже при выключенном автоматическом копировании и по-прежнему следует настройкам «Использовать соединение» и «Пауза». Фото, хранящиеся только в iCloud, ждут открытия приложения.
zh_hans: 在“快捷指令”应用中创建个人自动化——例如 iPhone 连接电源时、每天某个时间，或加入家庭 Wi-Fi 时——设为立即运行，并添加“备份照片”。每次运行约有 30 秒：它会找到所选相册中的新照片，并交给 iOS 在后台上传。即使关闭了自动备份它也会运行，并仍然遵循“使用网络”和“暂停”设置。仅存储在 iCloud 中的照片会等待应用打开后再处理。

source: Support
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
ru: Поддержка
zh_hans: 支持

source: Create Diagnostic Report
de: Diagnosebericht erstellen
es: Crear informe de diagnóstico
fr: Créer un rapport de diagnostic
it: Crea rapporto di diagnostica
ja: 診断レポートを作成
ko: 진단 보고서 만들기
pt_br: Criar relatório de diagnóstico
ru: Создать диагностический отчёт
zh_hans: 生成诊断报告

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장공간
pt_br: Armazenamento
ru: Хранилище
zh_hans: 存储空间

source: Diagnostics
de: Diagnose
es: Diagnóstico
it: Diagnostica
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
zh_hans: 诊断

source: Run Onboarding Again
de: Onboarding erneut ausführen
es: Volver a ejecutar la incorporación
fr: Relancer l'intégration
it: Riesegui l'onboarding
ja: オンボーディングを再実行
ko: 온보딩 다시 실행
pt_br: Executar a integração novamente
ru: Повторить вводное обучение
zh_hans: 重新运行引导

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
pt_br: Sobre
ru: О приложении
zh_hans: 关于

source: App
ja: アプリ
ko: 앱
ru: Приложение
zh_hans: 应用

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本

source: Core technology
de: Kerntechnologie
es: Tecnología principal
fr: Technologie principale
it: Tecnologia principale
ja: 基盤技術
ko: 핵심 기술
pt_br: Tecnologia principal
ru: Основная технология
zh_hans: 核心技术

source: Checking account…
de: Konto wird geprüft…
es: Comprobando la cuenta…
fr: Vérification du compte…
it: Controllo dell'account…
ja: アカウントを確認中…
ko: 계정 확인 중…
pt_br: Verificando conta…
ru: Проверка аккаунта…
zh_hans: 正在检查账户…

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pt_br: Não conectado
ru: Не подключено
zh_hans: 未连接
