Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: Sign in again
de: Erneut anmelden
es: Iniciar sesión de nuevo
fr: Se reconnecter
it: Accedi di nuovo
ja: もう一度ログイン
ko: 다시 로그인
pt_br: Entrar novamente
ru: Войти снова
zh_hans: 重新登录

source: Looking for a saved credential
de: Suche nach gespeichertem Anmeldedatensatz
es: Buscando una credencial guardada
fr: Recherche d'un identifiant enregistré
it: Ricerca di una credenziale salvata
ja: 保存済みの資格情報を検索中
ko: 저장된 자격 증명 찾는 중
pt_br: Procurando uma credencial salva
ru: Поиск сохранённых учётных данных
zh_hans: 正在查找已保存的凭据

source: Connect to start backing up
de: Zum Sichern verbinden
es: Conéctate para empezar a respaldar
fr: Connectez-vous pour commencer la sauvegarde
it: Collegati per iniziare il backup
ja: 接続してバックアップを開始
ko: 연결하여 백업 시작
pt_br: Conecte-se para começar o backup
ru: Подключитесь, чтобы начать копирование
zh_hans: 连接后开始备份

source: Connected · %@
de: Verbunden · %@
es: Conectado · %@
fr: Connecté · %@
it: Connesso · %@
ja: 接続済み · %@
ko: 연결됨 · %@
pt_br: Conectado · %@
ru: Подключено · %@
zh_hans: 已连接 · %@

source: Back Up Photos action
de: Aktion „Fotos sichern“
es: Acción Respaldar fotos
fr: Action Sauvegarder les photos
it: Azione Salva foto
ja: 「写真をバックアップ」アクション
ko: 사진 백업 동작
pt_br: Ação Fazer backup de fotos
ru: Действие «Скопировать фото»
zh_hans: 备份照片操作

source: Open Shortcuts
de: Kurzbefehle öffnen
es: Abrir Atajos
fr: Ouvrir Raccourcis
it: Apri Scorciatoie
ja: ショートカットを開く
ko: 단축어 열기
pt_br: Abrir Atalhos
ru: Открыть «Команды»
zh_hans: 打开快捷指令

source: The action has not run yet.
de: Die Aktion wurde noch nicht ausgeführt.
es: La acción aún no se ha ejecutado.
fr: L'action n'a pas encore été exécutée.
it: L'azione non è ancora stata eseguita.
ja: このアクションはまだ実行されていません。
ko: 이 동작은 아직 실행되지 않았습니다.
pt_br: A ação ainda não foi executada.
ru: Действие ещё не выполнялось.
zh_hans: 该操作尚未运行。

source: Requires iOS 16 or later
de: Erfordert iOS 16 oder neuer
es: Requiere iOS 16 o posterior
fr: Nécessite iOS 16 ou version ultérieure
it: Richiede iOS 16 o versioni successive
ja: iOS 16 以降が必要です
ko: iOS 16 이상 필요
pt_br: Requer iOS 16 ou posterior
ru: Требуется iOS 16 или новее
zh_hans: 需要 iOS 16 或更高版本

source: Used by Photos Backup
de: Von Photos Backup verwendet
es: Usado por Photos Backup
fr: Utilisé par Photos Backup
it: Usato da Photos Backup
ja: Photos Backup が使用
ko: Photos Backup이 사용 중
pt_br: Usado pelo Photos Backup
ru: Используется Photos Backup
zh_hans: 照片备份已使用

source: Pending upload copies
de: Ausstehende Upload-Kopien
es: Copias de subida pendientes
fr: Copies de téléversement en attente
it: Copie di caricamento in sospeso
ja: アップロード待ちのコピー
ko: 대기 중인 업로드 사본
pt_br: Cópias de upload pendentes
ru: Ожидающие копии загрузки
zh_hans: 待上传的副本

source: Backup history and queue
de: Backup-Verlauf und Warteschlange
es: Historial de respaldo y cola
fr: Historique de sauvegarde et file
it: Cronologia del backup e coda
ja: バックアップ履歴とキュー
ko: 백업 기록 및 대기열
pt_br: Histórico de backup e fila
ru: История копирования и очередь
zh_hans: 备份历史与队列

source: Completed transfer receipts
de: Abgeschlossene Übertragungsbelege
es: Recibos de transferencia completados
fr: Reçus de transfert terminés
it: Ricevute di trasferimento completate
ja: 完了した転送レシート
ko: 완료된 전송 영수증
pt_br: Recibos de transferência concluídos
ru: Завершённые квитанции передачи
zh_hans: 已完成的传输记录

source: System-managed
de: Systemverwaltet
es: Gestionado por el sistema
fr: Géré par le système
it: Gestito dal sistema
ja: システム管理
ko: 시스템 관리
pt_br: Gerenciado pelo sistema
ru: Управляется системой
zh_hans: 系统管理

source: Network and web caches
de: Netzwerk- und Web-Caches
es: Cachés de red y web
fr: Caches réseau et web
it: Cache di rete e web
ja: ネットワークとウェブキャッシュ
ko: 네트워크 및 웹 캐시
pt_br: Caches de rede e web
ru: Сетевые и веб-кэши
zh_hans: 网络与网页缓存

source: Clean Up Unused Data
de: Unbenutzte Daten bereinigen
es: Limpiar datos no usados
fr: Nettoyer les données inutilisées
it: Pulisci i dati inutilizzati
ja: 未使用データをクリーンアップ
ko: 사용하지 않는 데이터 정리
pt_br: Limpar dados não utilizados
ru: Очистить неиспользуемые данные
zh_hans: 清理未使用的数据

source: Cleanup removes caches, old orphaned transfer receipts, and upload copies that are not owned by the current queue. It keeps pending uploads, your Google account, and the small history used to prevent duplicate backups.
de: Die Bereinigung entfernt Caches, alte verwaiste Übertragungsbelege und Upload-Kopien, die nicht der aktuellen Warteschlange gehören. Sie behält ausstehende Uploads, Ihr Google-Konto und den kleinen Verlauf, der doppelte Backups verhindert.
es: La limpieza elimina cachés, recibos de transferencia huérfanos antiguos y copias de subida que no pertenecen a la cola actual. Conserva las subidas pendientes, tu cuenta de Google y el pequeño historial que evita respaldos duplicados.
fr: Le nettoyage supprime les caches, les anciens reçus de transfert orphelins et les copies de téléversement non possédées par la file actuelle. Il conserve les téléversements en attente, votre compte Google et le petit historique qui évite les sauvegardes en double.
it: La pulizia rimuove cache, vecchie ricevute di trasferimento orfane e copie di caricamento non possedute dalla coda corrente. Mantiene i caricamenti in sospeso, il tuo account Google e la piccola cronologia usata per evitare backup duplicati.
ja: クリーンアップは、キャッシュ、古い孤立した転送レシート、現在のキューが所有していないアップロードコピーを削除します。保留中のアップロード、Google アカウント、重複バックアップ防止に使用される小さな履歴は保持されます。
ko: 정리는 캐시, 오래된 고아 전송 영수증, 현재 대기열이 소유하지 않은 업로드 사본을 제거합니다. 대기 중인 업로드, Google 계정, 중복 백업 방지에 사용되는 작은 기록은 유지합니다.
pt_br: A limpeza remove caches, recibos de transferência órfãos antigos e cópias de upload que não pertencem à fila atual. Ela mantém uploads pendentes, sua conta do Google e o pequeno histórico usado para evitar backups duplicados.
ru: Очистка удаляет кэши, старые осиротевшие квитанции передачи и копии загрузки, не принадлежащие текущей очереди. Она сохраняет ожидающие загрузки, ваш аккаунт Google и небольшую историю, предотвращающую дублирование копий.
zh_hans: 清理会移除缓存、陈旧的孤立传输记录，以及不属于当前队列的上传副本。它会保留待上传项、您的 Google 账户，以及用于防止重复备份的小型历史记录。

source: What is retained
de: Was beibehalten wird
es: Qué se conserva
fr: Ce qui est conservé
it: Cosa viene conservato
ja: 保持されるもの
ko: 유지되는 항목
pt_br: O que é retido
ru: Что сохраняется
zh_hans: 保留的内容

source: Pending uploads keep a full-size local copy until Google confirms the backup. Large videos are therefore the main source of temporary storage use.
de: Ausstehende Uploads behalten eine lokale Kopie in Originalgröße, bis Google das Backup bestätigt. Große Videos sind daher die Hauptquelle temporärer Speichernutzung.
es: Las subidas pendientes mantienen una copia local a tamaño completo hasta que Google confirma el respaldo. Los vídeos grandes son por tanto la principal fuente de uso temporal de almacenamiento.
fr: Les téléversements en attente gardent une copie locale en taille réelle jusqu'à ce que Google confirme la sauvegarde. Les grandes vidéos sont donc la principale source d'utilisation temporaire du stockage.
it: I caricamenti in sospeso mantengono una copia locale a dimensione piena finché Google non conferma il backup. I video grandi sono quindi la principale fonte di utilizzo temporaneo dell'archiviazione.
ja: 保留中のアップロードは、Google がバックアップを確認するまでフルサイズのローカルコピーを保持します。そのため、大きなビデオが一時ストレージ使用の主な原因になります。
ko: 대기 중인 업로드는 Google이 백업을 확인할 때까지 원본 크기의 로컬 사본을 보관합니다. 따라서 큰 동영상이 임시 저장공간 사용의 주요 원인입니다.
pt_br: Uploads pendentes mantêm uma cópia local em tamanho total até o Google confirmar o backup. Vídeos grandes são, portanto, a principal fonte de uso temporário de armazenamento.
ru: Ожидающие загрузки хранят полную локальную копию, пока Google не подтвердит копирование. Поэтому большие видео — основной источник временного использования хранилища.
zh_hans: 待上传项会保留完整大小的本地副本，直到 Google 确认备份完成。因此，大视频是临时存储占用的主要来源。

source: Backup history stores account-scoped PhotoKit identifiers. It is much smaller than the media and prevents every scan from uploading the same photos again.
de: Der Backup-Verlauf speichert kontobezogene PhotoKit-Identifikatoren. Er ist viel kleiner als die Medien und verhindert, dass jeder Scan dieselben Fotos erneut hochlädt.
es: El historial de respaldo guarda identificadores PhotoKit vinculados a la cuenta. Es mucho más pequeño que los medios y evita que cada análisis vuelva a subir las mismas fotos.
fr: L'historique de sauvegarde stocke des identifiants PhotoKit liés au compte. Il est beaucoup plus petit que les médias et évite que chaque analyse ne téléverse à nouveau les mêmes photos.
it: La cronologia del backup archivia identificatori PhotoKit legati all'account. È molto più piccola dei media ed evita che ogni scansione ricarichi le stesse foto.
ja: バックアップ履歴は、アカウント単位の PhotoKit 識別子を保存します。メディアよりはるかに小さく、同じ写真を毎回アップロードするのを防ぎます。
ko: 백업 기록은 계정 범위의 PhotoKit 식별자를 저장합니다. 미디어보다 훨씬 작으며 매번 같은 사진을 다시 업로드하는 것을 방지합니다.
pt_br: O histórico de backup armazena identificadores PhotoKit vinculados à conta. Ele é muito menor que as mídias e evita que cada verificação envie as mesmas fotos novamente.
ru: История копирования хранит идентификаторы PhotoKit в рамках аккаунта. Она намного меньше медиафайлов и не даёт каждому сканированию загружать те же фото заново.
zh_hans: 备份历史存储的是账户范围内的 PhotoKit 标识符。它远小于媒体文件本身，并可防止每次扫描重复上传相同的照片。

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente
ja: 環境
ko: 환경
pt_br: Ambiente
ru: Среда
zh_hans: 环境

source: No backup run has been recorded yet.
de: Noch kein Backup-Lauf aufgezeichnet.
es: Aún no se ha registrado ninguna ejecución de respaldo.
fr: Aucune sauvegarde n'a encore été enregistrée.
it: Nessuna esecuzione di backup registrata.
ja: バックアップの実行はまだ記録されていません。
ko: 백업 실행 기록이 아직 없습니다.
pt_br: Nenhuma execução de backup foi registrada ainda.
ru: Ещё не записано ни одного запуска копирования.
zh_hans: 尚未记录任何备份运行。

source: Event Timeline
de: Ereignis-Zeitlinie
es: Cronología de eventos
fr: Chronologie des événements
it: Cronologia eventi
ja: イベントタイムライン
ko: 이벤트 타임라인
pt_br: Linha do tempo de eventos
ru: Хронология событий
zh_hans: 事件时间线

source: Recent Runs
de: Letzte Läufe
es: Ejecuciones recientes
fr: Exécutions récentes
it: Esecuzioni recenti
ja: 最近の実行
ko: 최근 실행
pt_br: Execuções recentes
ru: Недавние запуски
zh_hans: 最近运行

source: Every run, newest first: opening the app, Back Up Now, Shortcuts, and the background windows iOS grants. A background run shows when iOS actually started it.
de: Jeder Lauf, neueste zuerst: Öffnen der App, Jetzt sichern, Kurzbefehle und die Hintergrundfenster, die iOS gewährt. Ein Hintergrundlauf erscheint, wenn iOS ihn tatsächlich gestartet hat.
es: Cada ejecución, de la más reciente a la más antigua: abrir la app, Respaldar ahora, Atajos y las ventanas de segundo plano que concede iOS. Una ejecución en segundo plano aparece cuando iOS la inició realmente.
fr: Chaque exécution, de la plus récente à la plus ancienne : ouverture de l'app, Sauvegarder maintenant, Raccourcis et les fenêtres d'arrière-plan accordées par iOS. Une exécution en arrière-plan apparaît quand iOS l'a réellement lancée.
it: Ogni esecuzione, dalla più recente: apertura dell'app, Salva ora, Scorciatoie e le finestre in background concesse da iOS. Un'esecuzione in background appare quando iOS l'ha realmente avviata.
ja: すべての実行を新しい順に表示します：アプリを開く、今すぐバックアップ、ショートカット、iOS が許可したバックグラウンドウィンドウ。バックグラウンド実行は、iOS が実際に開始したときに表示されます。
ko: 모든 실행을 최신순으로 표시합니다: 앱 열기, 지금 백업, 단축어, iOS가 허용한 백그라운드 창. 백그라운드 실행은 iOS가 실제로 시작했을 때 표시됩니다.
pt_br: Cada execução, da mais recente para a mais antiga: abrir o app, Fazer backup agora, Atalhos e as janelas em segundo plano que o iOS concede. Uma execução em segundo plano aparece quando o iOS a iniciou de fato.
ru: Каждый запуск, от новых к старым: открытие приложения, «Скопировать сейчас», «Команды» и фоновые окна, предоставленные iOS. Фоновый запуск отображается, когда iOS действительно его начала.
zh_hans: 每次运行，最新的在前：打开应用、立即备份、快捷指令，以及 iOS 授予的后台窗口。后台运行会在 iOS 实际启动时显示。

source: Ready to run
de: Bereit zum Ausführen
es: Listo para ejecutarse
fr: Prêt à s'exécuter
it: Pronto per l'esecuzione
ja: 実行準備完了
ko: 실행 준비됨
pt_br: Pronto para executar
ru: Готов к запуску
zh_hans: 可以运行

source: Simulate Background Run
de: Hintergrundlauf simulieren
es: Simular ejecución en segundo plano
fr: Simuler une exécution en arrière-plan
it: Simula esecuzione in background
ja: バックグラウンド実行をシミュレート
ko: 백그라운드 실행 시뮬레이션
pt_br: Simular execução em segundo plano
ru: Смоделировать фоновый запуск
zh_hans: 模拟后台运行

source: Copy LLDB Launch Command
de: LLDB-Startbefehl kopieren
es: Copiar comando de lanzamiento LLDB
fr: Copier la commande de lancement LLDB
it: Copia comando di avvio LLDB
ja: LLDB 起動コマンドをコピー
ko: LLDB 실행 명령 복사
pt_br: Copiar comando de inicialização LLDB
ru: Копировать команду запуска LLDB
zh_hans: 复制 LLDB 启动命令

source: Copy Log Stream Command
de: Log-Stream-Befehl kopieren
es: Copiar comando de flujo de registros
fr: Copier la commande du flux de logs
it: Copia comando flusso log
ja: ログストリームコマンドをコピー
ko: 로그 스트림 명령 복사
pt_br: Copiar comando do fluxo de log
ru: Копировать команду потока логов
zh_hans: 复制日志流命令

source: Background Debugging
de: Hintergrund-Debugging
es: Depuración en segundo plano
fr: Débogage en arrière-plan
it: Debug in background
ja: バックグラウンドデバッグ
ko: 백그라운드 디버깅
pt_br: Depuração em segundo plano
ru: Фоновая отладка
zh_hans: 后台调试

source: code %lld
es: código %lld
it: codice %lld
ja: コード %lld
ko: 코드 %lld
pt_br: código %lld
ru: код %lld
zh_hans: 代码 %lld

source: Copy All Failures
de: Alle Fehler kopieren
es: Copiar todos los fallos
fr: Copier tous les échecs
it: Copia tutti i fallimenti
ja: すべての失敗をコピー
ko: 모든 실패 복사
pt_br: Copiar todas as falhas
ru: Копировать все сбои
zh_hans: 复制全部失败项

source: Upload Failures
de: Upload-Fehler
es: Fallos de subida
fr: Échecs de téléversement
it: Caricamenti non riusciti
ja: アップロード失敗
ko: 업로드 실패
pt_br: Falhas de upload
ru: Сбои загрузки
zh_hans: 上传失败

source: %lld failures this session; showing the %lld most recent.
de: %lld Fehler in dieser Sitzung; die %lld neuesten werden angezeigt.
es: %lld fallos en esta sesión; mostrando los %lld más recientes.
fr: %lld échecs dans cette session ; affichage des %lld plus récents.
it: %lld fallimenti in questa sessione; visualizzazione dei %lld più recenti.
ja: このセッションで %lld 件の失敗。直近 %lld 件を表示中。
ko: 이 세션에서 %lld개 실패, 최근 %lld개를 표시합니다.
pt_br: %lld falhas nesta sessão; mostrando as %lld mais recentes.
ru: Сбоев в этой сессии: %lld; показаны %lld последних.
zh_hans: 本次会话有 %lld 个失败项；显示最近 %lld 个。

source: %lld failures this session.
de: %lld Fehler in dieser Sitzung.
es: %lld fallos en esta sesión.
fr: %lld échecs dans cette session.
it: %lld fallimenti in questa sessione.
ja: このセッションで %lld 件の失敗。
ko: 이 세션에서 %lld개 실패.
pt_br: %lld falhas nesta sessão.
ru: Сбоев в этой сессии: %lld.
zh_hans: 本次会话有 %lld 个失败项。

source: Connection Flow
de: Verbindungsablauf
es: Flujo de conexión
fr: Flux de connexion
it: Flusso di connessione
ja: 接続フロー
ko: 연결 흐름
pt_br: Fluxo de conexão
ru: Поток подключения
zh_hans: 连接流程

source: Running exchange…
de: Austausch läuft…
es: Ejecutando intercambio…
fr: Échange en cours…
it: Scambio in corso…
ja: 交換を実行中…
ko: 교환 실행 중…
pt_br: Executando troca…
ru: Выполняется обмен…
zh_hans: 正在执行令牌交换…

source: Feasibility Checklist
de: Machbarkeits-Checkliste
es: Lista de verificación de viabilidad
fr: Liste de contrôle de faisabilité
it: Elenco di verifica della fattibilità
ja: 実現可能性チェックリスト
ko: 실현 가능성 체크리스트
pt_br: Lista de verificação de viabilidade
ru: Контрольный список осуществимости
zh_hans: 可行性检查清单

source: Re-run Read-only Check
de: Schreibgeschützten Check erneut ausführen
es: Volver a ejecutar la comprobación de solo lectura
fr: Relancer la vérification en lecture seule
it: Riesegui controllo di sola lettura
ja: 読み取り専用チェックを再実行
ko: 읽기 전용 확인 다시 실행
pt_br: Executar novamente a verificação somente leitura
ru: Повторить проверку только для чтения
zh_hans: 重新运行只读检查

source: Advanced: Paste oauth_token
de: Erweitert: oauth_token einfügen
es: Avanzado: pegar oauth_token
fr: Avancé : coller oauth_token
it: Avanzato: incolla oauth_token
ja: 詳細：oauth_token を貼り付け
ko: 고급: oauth_token 붙여넣기
pt_br: Avançado: colar oauth_token
ru: Дополнительно: вставить oauth_token
zh_hans: 高级：粘贴 oauth_token

source: oauth_token value
de: oauth_token-Wert
es: Valor de oauth_token
fr: Valeur de oauth_token
it: Valore di oauth_token
ja: oauth_token の値
ko: oauth_token 값
pt_br: Valor de oauth_token
ru: Значение oauth_token
zh_hans: oauth_token 值

source: Run Exchange
de: Austausch ausführen
es: Ejecutar intercambio
fr: Exécuter l'échange
it: Esegui scambio
ja: 交換を実行
ko: 교환 실행
pt_br: Executar troca
ru: Выполнить обмен
zh_hans: 执行交换

source: App build & launch
de: App-Build & -Start
es: Compilación y lanzamiento de la app
fr: Compilation et lancement de l'app
it: Compilazione e avvio dell'app
ja: アプリのビルドと起動
ko: 앱 빌드 및 실행
pt_br: Compilação e execução do app
ru: Сборка и запуск приложения
zh_hans: 应用构建与启动

source: Google sign-in completed in-app
de: Google-Anmeldung in der App abgeschlossen
es: Inicio de sesión de Google completado en la app
fr: Connexion Google terminée dans l'app
it: Accesso Google completato nell'app
ja: アプリ内で Google ログイン完了
ko: 앱 내 Google 로그인 완료
pt_br: Login do Google concluído no app
ru: Вход в Google завершён в приложении
zh_hans: 已在应用内完成 Google 登录

source: oauth_token cookie present
de: oauth_token-Cookie vorhanden
es: Cookie oauth_token presente
fr: Cookie oauth_token présent
it: Cookie oauth_token presente
ja: oauth_token クッキーあり
ko: oauth_token 쿠키 있음
pt_br: Cookie oauth_token presente
ru: Cookie oauth_token присутствует
zh_hans: 存在 oauth_token Cookie

source: App reads the oauth_token cookie
de: App liest das oauth_token-Cookie
es: La app lee la cookie oauth_token
fr: L'app lit le cookie oauth_token
it: L'app legge il cookie oauth_token
ja: アプリが oauth_token クッキーを読み取り
ko: 앱이 oauth_token 쿠키 읽음
pt_br: O app lê o cookie oauth_token
ru: Приложение читает cookie oauth_token
zh_hans: 应用读取 oauth_token Cookie

source: Token captured from the web view
de: Token aus der Webansicht erfasst
es: Token capturado de la vista web
fr: Jeton capturé depuis la vue web
it: Token acquisito dalla vista web
ja: ウェブビューからトークンを取得
ko: 웹 보기에서 토큰 캡처됨
pt_br: Token capturado da visualização web
ru: Токен получен из веб-представления
zh_hans: 已从网页视图捕获令牌

source: App ingests the handed-off token (single use)
de: App nimmt das übergebene Token an (Einmalnutzung)
es: La app ingiere el token entregado (de un solo uso)
fr: L'app ingère le jeton transmis (à usage unique)
it: L'app assimila il token consegnato (uso singolo)
ja: アプリが引き渡されたトークン（使い捨て）を取り込み
ko: 앱이 전달된 토큰(일회용)을 사용
pt_br: O app ingere o token entregue (uso único)
ru: Приложение использует переданный токен (одноразовый)
zh_hans: 应用接收移交的令牌（一次性使用）

source: Exchange oauth_token → Android master token
de: Austausch oauth_token → Android-Master-Token
es: Intercambiar oauth_token → token maestro de Android
fr: Échange oauth_token → jeton maître Android
it: Scambia oauth_token → token master Android
ja: oauth_token を Android マスタートークンに交換
ko: oauth_token → Android 마스터 토큰 교환
pt_br: Trocar oauth_token → token mestre Android
ru: Обмен oauth_token → мастер-токен Android
zh_hans: 将 oauth_token 交换为 Android 主令牌

source: Exchange master token → Photos access token
de: Austausch Master-Token → Photos-Zugriffstoken
es: Intercambiar token maestro → token de acceso a Photos
fr: Échange jeton maître → jeton d'accès Photos
it: Scambia token master → token di accesso Photos
ja: マスタートークンを Photos アクセストークンに交換
ko: 마스터 토큰 → Photos 액세스 토큰 교환
pt_br: Trocar token mestre → token de acesso ao Photos
ru: Обмен мастер-токен → токен доступа Photos
zh_hans: 将主令牌交换为相册访问令牌

source: Read-only Photos request succeeds
de: Schreibgeschützte Photos-Anfrage gelingt
es: La solicitud de solo lectura a Photos tiene éxito
fr: La requête Photos en lecture seule réussit
it: La richiesta Photos in sola lettura riesce
ja: 読み取り専用の Photos リクエストが成功
ko: 읽기 전용 Photos 요청 성공
pt_br: A solicitação somente leitura ao Photos é bem-sucedida
ru: Запрос к Photos только для чтения успешен
zh_hans: 只读相册请求成功

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
ru: Показать
zh_hans: 显示

source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
ja: すべて
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 全部

source: Problems
de: Probleme
es: Problemas
fr: Problèmes
it: Problemi
ja: 問題
ko: 문제
pt_br: Problemas
ru: Проблемы
zh_hans: 问题

source: Up to %lld events from the last two weeks. Warnings and errors are kept longer than routine entries. Filenames, photo identifiers, addresses and links are removed.
de: Bis zu %lld Ereignisse aus den letzten zwei Wochen. Warnungen und Fehler werden länger aufbewahrt als Routine-Einträge. Dateinamen, Foto-Identifikatoren, Adressen und Links werden entfernt.
es: Hasta %lld eventos de las últimas dos semanas. Las advertencias y errores se conservan más tiempo que las entradas rutinarias. Los nombres de archivo, identificadores de fotos, direcciones y enlaces se eliminan.
fr: Jusqu'à %lld événements des deux dernières semaines. Les avertissements et erreurs sont conservés plus longtemps que les entrées courantes. Les noms de fichiers, identifiants de photos, adresses et liens sont supprimés.
it: Fino a %lld eventi delle ultime due settimane. Avvisi ed errori vengono conservati più a lungo delle voci di routine. Nomi di file, identificatori di foto, indirizzi e collegamenti vengono rimossi.
ja: 過去 2 週間の最大 %lld 件のイベント。警告とエラーは通常のエントリより長く保持されます。ファイル名、写真識別子、アドレス、リンクは削除されます。
ko: 지난 2주간 최대 %lld개의 이벤트. 경고와 오류는 일반 항목보다 오래 보관됩니다. 파일 이름, 사진 식별자, 주소, 링크는 제거됩니다.
pt_br: Até %lld eventos das últimas duas semanas. Avisos e erros são mantidos por mais tempo que entradas de rotina. Nomes de arquivo, identificadores de fotos, endereços e links são removidos.
ru: До %lld событий за последние две недели. Предупреждения и ошибки хранятся дольше обычных записей. Имена файлов, идентификаторы фото, адреса и ссылки удаляются.
zh_hans: 显示最近两周内最多 %lld 条事件。警告和错误会比常规条目保留更久。文件名、照片标识符、地址和链接会被移除。

source: No events recorded yet.
de: Noch keine Ereignisse aufgezeichnet.
es: Aún no hay eventos registrados.
fr: Aucun événement enregistré.
it: Nessun evento registrato.
ja: イベントはまだ記録されていません。
ko: 기록된 이벤트가 아직 없습니다.
pt_br: Nenhum evento registrado ainda.
ru: События ещё не записаны.
zh_hans: 尚未记录事件。

source: No warnings or errors.
de: Keine Warnungen oder Fehler.
es: Sin advertencias ni errores.
fr: Aucun avertissement ni erreur.
it: Nessun avviso né errore.
ja: 警告もエラーもありません。
ko: 경고나 오류가 없습니다.
pt_br: Sem avisos ou erros.
ru: Нет предупреждений или ошибок.
zh_hans: 没有警告或错误。

source: Copy All
de: Alle kopieren
es: Copiar todo
fr: Tout copier
it: Copia tutto
ja: すべてコピー
ko: 모두 복사
pt_br: Copiar tudo
ru: Копировать всё
zh_hans: 复制全部

source: Clear Timeline
de: Zeitlinie löschen
es: Borrar cronología
fr: Effacer la chronologie
it: Cancella cronologia
ja: タイムラインをクリア
ko: 타임라인 지우기
pt_br: Limpar linha do tempo
ru: Очистить хронологию
zh_hans: 清除时间线

source: Clear the event timeline?
de: Die Ereignis-Zeitlinie löschen?
es: ¿Borrar la cronología de eventos?
fr: Effacer la chronologie des événements ?
it: Cancellare la cronologia degli eventi?
ja: イベントタイムラインをクリアしますか？
ko: 이벤트 타임라인을 지울까요?
pt_br: Limpar a linha do tempo de eventos?
ru: Очистить хронологию событий?
zh_hans: 清除事件时间线？
