Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: PHOTOS BACKUP
de: FOTOS-BACKUP
es: RESPALDO DE FOTOS
fr: SAUVEGARDE PHOTOS
it: BACKUP FOTO
ja: フォトバックアップ
ko: 포토 백업
pt_br: BACKUP DE FOTOS
ru: РЕЗЕРВНОЕ КОПИРОВАНИЕ ФОТО
zh_hans: 照片备份

source: Your memories, safely backed up
de: Ihre Erinnerungen, sicher gesichert
es: Tus recuerdos, respaldados de forma segura
fr: Vos souvenirs, sauvegardés en toute sécurité
it: I tuoi ricordi, salvati in modo sicuro
ja: 大切な思い出を安全にバックアップ
ko: 소중한 추억을 안전하게 백업
pt_br: Suas memórias, protegidas com segurança
ru: Ваши воспоминания — в безопасности
zh_hans: 您的回忆，安全备份

source: Choose the albums that matter. Photos Backup keeps them protected in your Google Photos library.
de: Wählen Sie die Alben, die zählen. Photos Backup schützt sie in Ihrer Google-Fotos-Bibliothek.
es: Elige los álbumes que importan. Photos Backup los mantiene protegidos en tu biblioteca de Google Photos.
fr: Choisissez les albums qui comptent. Photos Backup les protège dans votre bibliothèque Google Photos.
it: Scegli gli album che contano. Photos Backup li mantiene protetti nella tua libreria di Google Foto.
ja: 大切なアルバムを選んでください。Photos Backup が Google フォトに安全に保存します。
ko: 중요한 앨범을 선택하세요. Photos Backup이 Google 포토 라이브러리에 안전하게 보관합니다.
pt_br: Escolha os álbuns que importam. O Photos Backup os mantém protegidos na sua biblioteca do Google Fotos.
ru: Выберите важные альбомы. Photos Backup сохранит их в вашей библиотеке Google Фото.
zh_hans: 选择重要的相册。照片备份会将它们安全地保存在您的 Google 相册中。

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt_br: Começar
ru: Начать
zh_hans: 开始使用

source: Built with GPMC by xob0t
de: Erstellt mit GPMC von xob0t
es: Creado con GPMC por xob0t
fr: Développé avec GPMC par xob0t
it: Creato con GPMC di xob0t
ja: GPMC by xob0t を利用
ko: GPMC by xob0t 사용
pt_br: Criado com GPMC por xob0t
ru: Создано с помощью GPMC от xob0t
zh_hans: 由 xob0t 使用 GPMC 构建

source: YOUR LIBRARY
de: IHRE BIBLIOTHEK
es: TU BIBLIOTECA
fr: VOTRE BIBLIOTHÈQUE
it: LA TUA BIBLIOTECA
ja: あなたのライブラリ
ko: 내 라이브러리
pt_br: SUA BIBLIOTECA
ru: ВАША БИБЛИОТЕКА
zh_hans: 您的照片库

source: Choose what to protect
de: Wählen Sie, was geschützt werden soll
es: Elige qué proteger
fr: Choisissez quoi protéger
it: Scegli cosa proteggere
ja: 保護するものを選択
ko: 보호할 항목 선택
pt_br: Escolha o que proteger
ru: Выберите, что защитить
zh_hans: 选择要保护的内容

source: Allow photo access so you can pick albums and back up individual photos. Your library stays private on this device.
de: Erlauben Sie den Foto-Zugriff, um Alben auszuwählen und einzelne Fotos zu sichern. Ihre Bibliothek bleibt auf diesem Gerät privat.
es: Permite el acceso a las fotos para elegir álbumes y respaldar fotos individuales. Tu biblioteca permanece privada en este dispositivo.
fr: Autorisez l'accès aux photos pour choisir des albums et sauvegarder des photos individuelles. Votre bibliothèque reste privée sur cet appareil.
it: Consenti l'accesso alle foto per scegliere gli album e salvare singole foto. La tua libreria resta privata su questo dispositivo.
ja: 写真アクセスを許可すると、アルバムを選択して個別の写真をバックアップできます。ライブラリはこの端末内に留まります。
ko: 사진 접근을 허용하면 앨범을 선택하고 개별 사진을 백업할 수 있습니다. 라이브러리는 이 기기에만 보관됩니다.
pt_br: Permita o acesso às fotos para escolher álbuns e fazer backup de fotos individuais. Sua biblioteca permanece privada neste dispositivo.
ru: Разрешите доступ к фото, чтобы выбирать альбомы и создавать резервные копии отдельных фотографий. Ваша библиотека остаётся приватной на этом устройстве.
zh_hans: 允许访问照片，以便您选择相册并单独备份照片。您的照片库在本设备上保持私密。

source: Continue without access
de: Ohne Zugriff fortfahren
es: Continuar sin acceso
fr: Continuer sans accès
it: Continua senza accesso
ja: アクセスせずに続ける
ko: 접근 없이 계속
pt_br: Continuar sem acesso
ru: Продолжить без доступа
zh_hans: 暂不授权继续

source: CONNECT YOUR ACCOUNT
de: VERBINDEN SIE IHR KONTO
es: CONECTA TU CUENTA
fr: CONNECTEZ VOTRE COMPTE
it: COLLEGA IL TUO ACCOUNT
ja: アカウントに接続
ko: 계정 연결
pt_br: CONECTE SUA CONTA
ru: ПОДКЛЮЧИТЕ АККАУНТ
zh_hans: 连接您的账户

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
ja: Google でログイン
ko: Google로 로그인
pt_br: Entrar com o Google
ru: Войти через Google
zh_hans: 使用 Google 登录

source: Connect your Google account to back up to Google Photos. Sign-in opens in a secure in-app window — sign in, then tap I agree.
de: Verbinden Sie Ihr Google-Konto, um in Google Fotos zu sichern. Die Anmeldung öffnet sich in einem sicheren In-App-Fenster – melden Sie sich an und tippen Sie auf Ich stimme zu.
es: Conecta tu cuenta de Google para hacer copias de seguridad en Google Photos. El inicio de sesión se abre en una ventana segura dentro de la app: inicia sesión y toca Acepto.
fr: Connectez votre compte Google pour sauvegarder dans Google Photos. La connexion s'ouvre dans une fenêtre sécurisée de l'app — connectez-vous, puis appuyez sur J'accepte.
it: Collega il tuo account Google per salvare su Google Foto. L'accesso si apre in una finestra sicura nell'app: accedi e tocca Accetto.
ja: Google アカウントを接続して Google フォトにバックアップします。ログインは安全なアプリ内ウィンドウで開きます。ログイン後「同意する」をタップしてください。
ko: Google 포토에 백업하려면 Google 계정을 연결하세요. 로그인은 안전한 앱 내 창에서 열립니다. 로그인 후 동의를 탭하세요.
pt_br: Conecte sua conta do Google para fazer backup no Google Fotos. O login abre em uma janela segura dentro do app: entre e toque em Concordo.
ru: Подключите аккаунт Google, чтобы создавать резервные копии в Google Фото. Вход откроется в безопасном окне приложения — войдите и нажмите «Принимаю».
zh_hans: 连接您的 Google 账户以备份到 Google 相册。登录将在应用内的安全窗口中打开——登录后，点击“我同意”。

source: Connect Google Account
de: Google-Konto verbinden
es: Conectar cuenta de Google
fr: Connecter le compte Google
it: Collega account Google
ja: Google アカウントを接続
ko: Google 계정 연결
pt_br: Conectar conta do Google
ru: Подключить аккаунт Google
zh_hans: 连接 Google 账户

source: Verifying…
de: Wird überprüft…
es: Verificando…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверка…
zh_hans: 正在验证…

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Попробовать снова
zh_hans: 重试

source: Check Again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
pt_br: Verificar novamente
ru: Проверить ещё раз
zh_hans: 重新检查

source: Connect a Different Account
de: Anderes Konto verbinden
es: Conectar otra cuenta
fr: Connecter un autre compte
it: Collega un altro account
ja: 別のアカウントに接続
ko: 다른 계정으로 연결
pt_br: Conectar outra conta
ru: Подключить другой аккаунт
zh_hans: 连接其他账户

source: CHOOSE ALBUMS
de: ALBEN AUSWÄHLEN
es: ELEGIR ÁLBUMES
fr: CHOISIR DES ALBUMS
it: SCEGLI GLI ALBUM
ja: アルバムを選択
ko: 앨범 선택
pt_br: ESCOLHER ÁLBUMS
ru: ВЫБЕРИТЕ АЛЬБОМЫ
zh_hans: 选择相册

source: What should we back up?
de: Was sollen wir sichern?
es: ¿Qué deberíamos respaldar?
fr: Que devons-nous sauvegarder ?
it: Cosa dobbiamo salvare?
ja: 何をバックアップしますか？
ko: 무엇을 백업할까요?
pt_br: O que devemos fazer backup?
ru: Что следует скопировать?
zh_hans: 要备份哪些内容？

source: You can change this anytime in Albums.
de: Sie können dies jederzeit unter Alben ändern.
es: Puedes cambiar esto en cualquier momento en Álbumes.
fr: Vous pouvez modifier cela à tout moment dans Albums.
it: Puoi modificarlo in qualsiasi momento in Album.
ja: これはアルバム画面でいつでも変更できます。
ko: 앨범 화면에서 언제든지 변경할 수 있습니다.
pt_br: Você pode alterar isso a qualquer momento em Álbuns.
ru: Это можно изменить в любой момент в разделе «Альбомы».
zh_hans: 您可以随时在“相册”中更改。

source: Photo access is off
de: Foto-Zugriff ist deaktiviert
es: El acceso a las fotos está desactivado
fr: L'accès aux photos est désactivé
it: L'accesso alle foto è disattivato
ja: 写真アクセスがオフです
ko: 사진 접근이 꺼져 있습니다
pt_br: O acesso às fotos está desativado
ru: Доступ к фото выключен
zh_hans: 照片访问权限已关闭

source: You can choose albums later after allowing photo access in Settings.
de: Sie können Alben später wählen, nachdem Sie den Foto-Zugriff in den Einstellungen erlaubt haben.
es: Puedes elegir álbumes más tarde después de permitir el acceso a las fotos en Ajustes.
fr: Vous pourrez choisir des albums plus tard après avoir autorisé l'accès aux photos dans Réglages.
it: Puoi scegliere gli album in seguito, dopo aver consentito l'accesso alle foto in Impostazioni.
ja: 設定で写真アクセスを許可すると、後からアルバムを選択できます。
ko: 설정에서 사진 접근을 허용한 후 나중에 앨범을 선택할 수 있습니다.
pt_br: Você pode escolher álbuns depois, ao permitir o acesso às fotos em Ajustes.
ru: Вы сможете выбрать альбомы позже, после разрешения доступа к фото в Настройках.
zh_hans: 您可以在“设置”中允许照片访问后再选择相册。

source: Choose Later
de: Später wählen
es: Elegir más tarde
fr: Choisir plus tard
it: Scegli dopo
ja: 後で選択
ko: 나중에 선택
pt_br: Escolher depois
ru: Выбрать позже
zh_hans: 稍后选择

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续

source: When should we back up?
de: Wann sollen wir sichern?
es: ¿Cuándo deberíamos respaldar?
fr: Quand devons-nous sauvegarder ?
it: Quando dobbiamo salvare?
ja: いつバックアップしますか？
ko: 언제 백업할까요?
pt_br: Quando devemos fazer backup?
ru: Когда следует создавать копии?
zh_hans: 什么时候备份？

source: Choose how Photos Backup uses your connection.
de: Wählen Sie, wie Photos Backup Ihre Verbindung nutzt.
es: Elige cómo usa Photos Backup tu conexión.
fr: Choisissez comment Photos Backup utilise votre connexion.
it: Scegli come Photos Backup usa la tua connessione.
ja: Photos Backup の通信の使い方を選択してください。
ko: Photos Backup이 네트워크를 사용하는 방식을 선택하세요.
pt_br: Escolha como o Photos Backup usa sua conexão.
ru: Выберите, как Photos Backup будет использовать ваше соединение.
zh_hans: 选择照片备份如何使用您的网络连接。

source: Back up selected albums automatically
de: Ausgewählte Alben automatisch sichern
es: Respaldar automáticamente los álbumes seleccionados
fr: Sauvegarder automatiquement les albums sélectionnés
it: Salva automaticamente gli album selezionati
ja: 選択したアルバムを自動バックアップ
ko: 선택한 앨범 자동 백업
pt_br: Fazer backup automático dos álbuns selecionados
ru: Автоматически копировать выбранные альбомы
zh_hans: 自动备份所选相册

source: ALL SET
de: ALLES BEREIT
es: TODO LISTO
fr: TOUT EST PRÊT
it: TUTTO PRONTO
ja: 設定完了
ko: 설정 완료
pt_br: TUDO PRONTO
ru: ВСЁ ГОТОВО
zh_hans: 一切就绪

source: Your backup is ready
de: Ihr Backup ist bereit
es: Tu copia de seguridad está lista
fr: Votre sauvegarde est prête
it: Il tuo backup è pronto
ja: バックアップの準備ができました
ko: 백업 준비가 완료되었습니다
pt_br: Seu backup está pronto
ru: Резервное копирование готово
zh_hans: 您的备份已就绪

source: Go to Photos Backup
de: Zu Photos Backup
es: Ir a Photos Backup
fr: Aller à Photos Backup
it: Vai a Photos Backup
ja: Photos Backup を開く
ko: Photos Backup 열기
pt_br: Ir para o Photos Backup
ru: Перейти в Photos Backup
zh_hans: 前往照片备份

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir ajustes
ru: Открыть настройки
zh_hans: 打开设置

source: Allow Photo Access
de: Foto-Zugriff erlauben
es: Permitir acceso a las fotos
fr: Autoriser l'accès aux photos
it: Consenti accesso alle foto
ja: 写真アクセスを許可
ko: 사진 접근 허용
pt_br: Permitir acesso às fotos
ru: Разрешить доступ к фото
zh_hans: 允许照片访问

source: Your account is connected. You can choose albums from the Albums tab.
de: Ihr Konto ist verbunden. Sie können Alben im Tab Alben auswählen.
es: Tu cuenta está conectada. Puedes elegir álbumes en la pestaña Álbumes.
fr: Votre compte est connecté. Vous pouvez choisir des albums dans l'onglet Albums.
it: Il tuo account è collegato. Puoi scegliere gli album nella scheda Album.
ja: アカウントが接続されました。アルバムタブからアルバムを選択できます。
ko: 계정이 연결되었습니다. 앨범 탭에서 앨범을 선택할 수 있습니다.
pt_br: Sua conta está conectada. Você pode escolher álbuns na aba Álbuns.
ru: Аккаунт подключён. Вы можете выбрать альбомы на вкладке «Альбомы».
zh_hans: 您的账户已连接。您可以在“相册”标签页中选择相册。

source: Your account is connected, and we’ll keep %lld selected %@ protected.
de: Ihr Konto ist verbunden, und wir schützen %lld ausgewählte %@.
es: Tu cuenta está conectada y mantendremos %lld %@ seleccionados protegidos.
fr: Votre compte est connecté, et nous protégerons vos %lld %@ sélectionnés.
it: Il tuo account è collegato e manterremo %lld %@ selezionati protetti.
ja: アカウントが接続されました。選択した %lld 個の%@を保護します。
ko: 계정이 연결되었습니다. 선택한 %lld개의 %@을(를) 보호합니다.
pt_br: Sua conta está conectada e manteremos %lld %@ selecionados protegidos.
ru: Аккаунт подключён, и мы защитим %lld выбранных %@.
zh_hans: 您的账户已连接，我们会保护已选择的 %lld 个%@。

source: CONNECTION VERIFIED
de: VERBINDUNG ÜBERPRÜFT
es: CONEXIÓN VERIFICADA
fr: CONNEXION VÉRIFIÉE
it: CONNESSIONE VERIFICATA
ja: 接続を確認しました
ko: 연결 확인됨
pt_br: CONEXÃO VERIFICADA
ru: СОЕДИНЕНИЕ ПОДТВЕРЖДЕНО
zh_hans: 连接已验证

source: COULDN’T CONNECT
de: VERBINDUNG FEHLGESCHLAGEN
es: NO SE PUDO CONECTAR
fr: CONNEXION IMPOSSIBLE
it: IMPOSSIBILE CONNETTERSI
ja: 接続できませんでした
ko: 연결할 수 없음
pt_br: NÃO FOI POSSÍVEL CONECTAR
ru: НЕ УДАЛОСЬ ПОДКЛЮЧИТЬСЯ
zh_hans: 无法连接

source: VERIFYING ACCOUNT
de: KONTO WIRD ÜBERPRÜFT
es: VERIFICANDO CUENTA
fr: VÉRIFICATION DU COMPTE
it: VERIFICA DELL'ACCOUNT
ja: アカウントを確認中
ko: 계정 확인 중
pt_br: VERIFICANDO CONTA
ru: ПРОВЕРКА АККАУНТА
zh_hans: 正在验证账户

source: WAITING TO CONNECT
de: WARTE AUF VERBINDUNG
es: ESPERANDO CONEXIÓN
fr: EN ATTENTE DE CONNEXION
it: IN ATTESA DI CONNESSIONE
ja: 接続待機中
ko: 연결 대기 중
pt_br: AGUARDANDO CONEXÃO
ru: ОЖИДАНИЕ ПОДКЛЮЧЕНИЯ
zh_hans: 等待连接

source: You’re connected
de: Sie sind verbunden
es: Estás conectado
fr: Vous êtes connecté
it: Sei connesso
ja: 接続しました
ko: 연결되었습니다
pt_br: Você está conectado
ru: Вы подключены
zh_hans: 您已连接

source: Let’s try that again
de: Versuchen wir es noch einmal
es: Intentémoslo de nuevo
fr: Réessayons
it: Riproviamo
ja: もう一度お試しください
ko: 다시 시도해 주세요
pt_br: Vamos tentar de novo
ru: Попробуем ещё раз
zh_hans: 让我们再试一次

source: Checking your account…
de: Ihr Konto wird geprüft…
es: Comprobando tu cuenta…
fr: Vérification de votre compte…
it: Controllo dell'account…
ja: アカウントを確認中…
ko: 계정 확인 중…
pt_br: Verificando sua conta…
ru: Проверка вашего аккаунта…
zh_hans: 正在检查您的账户…

source: Finish connecting
de: Verbindung abschließen
es: Terminar la conexión
fr: Terminer la connexion
it: Termina la connessione
ja: 接続を完了
ko: 연결 완료
pt_br: Concluir conexão
ru: Завершить подключение
zh_hans: 完成连接

source: Photos Backup verified your Google Photos account. You’re ready to continue.
de: Photos Backup hat Ihr Google-Fotos-Konto verifiziert. Sie können fortfahren.
es: Photos Backup verificó tu cuenta de Google Photos. Estás listo para continuar.
fr: Photos Backup a vérifié votre compte Google Photos. Vous pouvez continuer.
it: Photos Backup ha verificato il tuo account Google Foto. Sei pronto a continuare.
ja: Photos Backup が Google フォトアカウントを確認しました。続行できます。
ko: Photos Backup이 Google 포토 계정을 확인했습니다. 계속할 준비가 되었습니다.
pt_br: O Photos Backup verificou sua conta do Google Fotos. Você está pronto para continuar.
ru: Photos Backup проверил ваш аккаунт Google Фото. Вы можете продолжить.
zh_hans: 照片备份已验证您的 Google 相册账户。您可以继续了。

source: We received the sign-in, but couldn’t verify it. Tap Try Again, sign in, and tap I agree.
de: Wir haben die Anmeldung erhalten, konnten sie aber nicht verifizieren. Tippen Sie auf Erneut versuchen, melden Sie sich an und tippen Sie auf Ich stimme zu.
es: Recibimos el inicio de sesión pero no pudimos verificarlo. Toca Reintentar, inicia sesión y toca Acepto.
fr: Nous avons reçu la connexion mais n'avons pas pu la vérifier. Appuyez sur Réessayer, connectez-vous, puis appuyez sur J'accepte.
it: Abbiamo ricevuto l'accesso ma non siamo riusciti a verificarlo. Tocca Riprova, accedi e tocca Accetto.
ja: ログイン情報を受け取りましたが、確認できませんでした。「再試行」をタップしてログインし、「同意する」をタップしてください。
ko: 로그인 정보를 받았지만 확인할 수 없습니다. 다시 시도를 탭하고 로그인한 후 동의를 탭하세요.
pt_br: Recebemos o login, mas não foi possível verificá-lo. Toque em Tentar novamente, entre e toque em Concordo.
ru: Мы получили данные входа, но не смогли их проверить. Нажмите «Попробовать снова», войдите и нажмите «Принимаю».
zh_hans: 我们已收到登录信息，但无法验证。请点击“重试”，登录后点击“我同意”。

source: We securely captured your sign-in and are verifying your Google Photos access.
de: Wir haben Ihre Anmeldung sicher erfasst und prüfen Ihren Google-Fotos-Zugriff.
es: Capturamos tu inicio de sesión de forma segura y estamos verificando tu acceso a Google Photos.
fr: Nous avons capturé votre connexion en toute sécurité et vérifions votre accès à Google Photos.
it: Abbiamo acquisito in modo sicuro il tuo accesso e stiamo verificando il tuo accesso a Google Foto.
ja: ログイン情報を安全に取得し、Google フォトへのアクセスを確認しています。
ko: 로그인 정보를 안전하게 수집하여 Google 포토 접근을 확인하고 있습니다.
pt_br: Capturamos seu login com segurança e estamos verificando seu acesso ao Google Fotos.
ru: Мы безопасно получили ваши данные входа и проверяем доступ к Google Фото.
zh_hans: 我们已安全获取您的登录信息，正在验证您的 Google 相册访问权限。

source: Sign in and tap I agree in the connect window. We’ll verify everything before continuing.
de: Melden Sie sich an und tippen Sie im Verbindungsfenster auf Ich stimme zu. Wir prüfen alles, bevor wir fortfahren.
es: Inicia sesión y toca Acepto en la ventana de conexión. Verificaremos todo antes de continuar.
fr: Connectez-vous et appuyez sur J'accepte dans la fenêtre de connexion. Nous vérifierons tout avant de continuer.
it: Accedi e tocca Accetto nella finestra di connessione. Verificheremo tutto prima di continuare.
ja: 接続ウィンドウでログインし「同意する」をタップしてください。続行前にすべて確認します。
ko: 연결 창에서 로그인하고 동의를 탭하세요. 계속하기 전에 모든 것을 확인합니다.
pt_br: Entre e toque em Concordo na janela de conexão. Verificaremos tudo antes de continuar.
ru: Войдите и нажмите «Принимаю» в окне подключения. Мы проверим всё перед продолжением.
zh_hans: 请在连接窗口中登录并点击“我同意”。我们会在继续前完成全部验证。

source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionnés
it: %lld selezionati
ja: %lld 個選択中
ko: %lld개 선택됨
pt_br: %lld selecionados
ru: Выбрано: %lld
zh_hans: 已选择 %lld 个

source: %lld items
de: %lld Elemente
es: %lld elementos
fr: %lld éléments
it: %lld elementi
ja: %lld 項目
ko: %lld개 항목
pt_br: %lld itens
ru: %lld элементов
zh_hans: %lld 个项

source: %@ items
de: %@ Elemente
es: %@ elementos
fr: %@ éléments
it: %@ elementi
ja: %@ 項目
ko: %@개 항목
pt_br: %@ itens
ru: %@ элементов
zh_hans: %@ 个项

source: All %@ backed up
de: Alle %@ gesichert
es: Todos los %@ respaldados
fr: Tous les %@ sauvegardés
it: Tutti i %@ salvati
ja: %@ すべてバックアップ済み
ko: %@ 전체 백업됨
pt_br: Todos os %@ com backup
ru: Скопировано: %@
zh_hans: 已全部备份 %@

source: %@ of %@ backed up
de: %@ von %@ gesichert
es: %@ de %@ respaldados
fr: %@ sur %@ sauvegardés
it: %@ di %@ salvati
ja: %@ / %@ バックアップ済み
ko: %@ / %@ 백업됨
pt_br: %@ de %@ com backup
ru: Скопировано %@ из %@
zh_hans: 已备份 %@ / %@

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад
zh_hans: 返回

source: Opens the GPMC project on GitHub
de: Öffnet das GPMC-Projekt auf GitHub
es: Abre el proyecto GPMC en GitHub
fr: Ouvre le projet GPMC sur GitHub
it: Apre il progetto GPMC su GitHub
ja: GitHub で GPMC プロジェクトを開く
ko: GitHub에서 GPMC 프로젝트 열기
pt_br: Abre o projeto GPMC no GitHub
ru: Открывает проект GPMC на GitHub
zh_hans: 在 GitHub 上打开 GPMC 项目

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início
ru: Главная
zh_hans: 首页

source: Albums
de: Alben
es: Álbumes
it: Album
ja: アルバム
ko: 앨범
pt_br: Álbuns
ru: Альбомы
zh_hans: 相册

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt_br: Atividade
ru: Активность
zh_hans: 活动

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hans: 设置

source: Photos Backup
zh_hans: 照片备份

source: Stop all backups?
de: Alle Backups stoppen?
es: ¿Detener todas las copias de seguridad?
fr: Arrêter toutes les sauvegardes ?
it: Interrompere tutti i backup?
ja: すべてのバックアップを停止しますか？
ko: 모든 백업을 중지할까요?
pt_br: Interromper todos os backups?
ru: Остановить все резервные копии?
zh_hans: 停止所有备份？

source: Stop Backup
de: Backup stoppen
es: Detener respaldo
fr: Arrêter la sauvegarde
it: Interrompi backup
ja: バックアップを停止
ko: 백업 중지
pt_br: Interromper backup
ru: Остановить копирование
zh_hans: 停止备份

source: Keep Backing Up
de: Backup fortsetzen
es: Seguir respaldando
fr: Continuer la sauvegarde
it: Continua il backup
ja: バックアップを続行
ko: 백업 계속
pt_br: Continuar backup
ru: Продолжить копирование
zh_hans: 继续备份

source: Checking your account
de: Ihr Konto wird geprüft
es: Comprobando tu cuenta
fr: Vérification de votre compte
it: Controllo dell'account
ja: アカウントを確認中
ko: 계정 확인 중
pt_br: Verificando sua conta
ru: Проверка вашего аккаунта
zh_hans: 正在检查您的账户

source: Just a moment…
de: Einen Moment…
es: Un momento…
fr: Un instant…
it: Un momento…
ja: 少々お待ちください…
ko: 잠시만 기다려 주세요…
pt_br: Só um momento…
ru: Один момент…
zh_hans: 请稍候…

source: Connect Google Photos
de: Google Fotos verbinden
es: Conectar Google Photos
fr: Connecter Google Photos
it: Collega Google Foto
ja: Google フォトに接続
ko: Google 포토 연결
pt_br: Conectar Google Fotos
ru: Подключить Google Фото
zh_hans: 连接 Google 相册

source: Sign in to start protecting your library
de: Melden Sie sich an, um den Schutz Ihrer Bibliothek zu starten
es: Inicia sesión para empezar a proteger tu biblioteca
fr: Connectez-vous pour commencer à protéger votre bibliothèque
it: Accedi per iniziare a proteggere la tua libreria
ja: ログインしてライブラリの保護を開始
ko: 로그인하여 라이브러리 보호 시작
pt_br: Entre para começar a proteger sua biblioteca
ru: Войдите, чтобы начать защиту библиотеки
zh_hans: 登录以开始保护您的照片库

source: Not saved to Keychain
de: Nicht im Schlüsselbund gespeichert
es: No guardado en el llavero
fr: Non enregistré dans le trousseau
it: Non salvato nel portachiavi
ja: キーチェーンに未保存
ko: 키체인에 저장되지 않음
pt_br: Não salvo no chaveiro
ru: Не сохранено в связке ключей
zh_hans: 未保存到钥匙串

source: Backup paused
de: Backup pausiert
es: Respaldo en pausa
fr: Sauvegarde en pause
it: Backup in pausa
ja: バックアップ一時停止中
ko: 백업 일시중지됨
pt_br: Backup pausado
ru: Копирование приостановлено
zh_hans: 备份已暂停

source: Backup is paused
de: Das Backup ist pausiert
es: El respaldo está en pausa
fr: La sauvegarde est en pause
it: Il backup è in pausa
ja: バックアップは一時停止中です
ko: 백업이 일시중지되었습니다
pt_br: O backup está pausado
ru: Резервное копирование приостановлено
zh_hans: 备份已暂停

source: Backed up
de: Gesichert
es: Respaldado
fr: Sauvegardé
it: Salvato
ja: バックアップ済み
ko: 백업됨
pt_br: Com backup
ru: Скопировано
zh_hans: 已备份

source: In queue
de: In Warteschlange
es: En cola
fr: En file
it: In coda
ja: 待機中
ko: 대기 중
pt_br: Na fila
ru: В очереди
zh_hans: 排队中

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
pt_br: Retomar
ru: Возобновить
zh_hans: 继续

source: Pause
de: Pausieren
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시중지
pt_br: Pausar
ru: Пауза
zh_hans: 暂停

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh_hans: 停止

source: Lets uploads in progress finish, then holds the remaining queue
de: Lässt laufende Uploads beenden und hält dann die restliche Warteschlange
es: Deja que las subidas en curso terminen y luego retiene la cola restante
fr: Laisse les téléversements en cours se terminer, puis met la file restante en attente
it: Lascia terminare i caricamenti in corso, poi mette in attesa la coda rimanente
ja: 進行中のアップロードを完了させてから、残りのキューを保留します
ko: 진행 중인 업로드를 완료한 후 나머지 대기열을 보류합니다
pt_br: Deixa os uploads em andamento terminarem e depois mantém a fila restante
ru: Даёт завершиться текущим загрузкам, затем удерживает оставшуюся очередь
zh_hans: 让正在进行的上传完成后，再挂起其余队列

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
it: Controllo…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверка…
zh_hans: 正在检查…

source: Back Up Now
de: Jetzt sichern
es: Respaldar ahora
fr: Sauvegarder maintenant
it: Salva ora
ja: 今すぐバックアップ
ko: 지금 백업
pt_br: Fazer backup agora
ru: Скопировать сейчас
zh_hans: 立即备份
