Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: Choose albums first
de: Zuerst Alben auswählen
es: Elige álbumes primero
fr: Choisissez d'abord des albums
it: Scegli prima gli album
ja: 先にアルバムを選択
ko: 먼저 앨범 선택
pt_br: Escolha álbuns primeiro
ru: Сначала выберите альбомы
zh_hans: 请先选择相册

source: Pick Photos
de: Fotos auswählen
es: Elegir fotos
fr: Choisir des photos
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
pt_br: Escolher fotos
ru: Выбрать фото
zh_hans: 选择照片

source: Manual backup
de: Manuelles Backup
es: Respaldo manual
fr: Sauvegarde manuelle
it: Backup manuale
ja: 手動バックアップ
ko: 수동 백업
pt_br: Backup manual
ru: Ручное копирование
zh_hans: 手动备份

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматически
zh_hans: 自动

source: Selected Albums
de: Ausgewählte Alben
es: Álbumes seleccionados
fr: Albums sélectionnés
it: Album selezionati
ja: 選択したアルバム
ko: 선택한 앨범
pt_br: Álbuns selecionados
ru: Выбранные альбомы
zh_hans: 所选相册

source: No albums selected yet. Choose albums from the Albums tab.
de: Noch keine Alben ausgewählt. Wählen Sie Alben im Tab Alben.
es: Aún no hay álbumes seleccionados. Elige álbumes en la pestaña Álbumes.
fr: Aucun album sélectionné. Choisissez des albums dans l'onglet Albums.
it: Nessun album selezionato. Scegli gli album nella scheda Album.
ja: アルバムが未選択です。アルバムタブから選択してください。
ko: 선택한 앨범이 없습니다. 앨범 탭에서 선택하세요.
pt_br: Nenhum álbum selecionado ainda. Escolha álbuns na aba Álbuns.
ru: Альбомы ещё не выбраны. Выберите альбомы на вкладке «Альбомы».
zh_hans: 尚未选择相册。请从“相册”标签页中选择。

source: + %lld more albums
de: + %lld weitere Alben
es: + %lld álbumes más
fr: + %lld albums supplémentaires
it: + %lld altri album
ja: 他 %lld 件のアルバム
ko: 앨범 %lld개 더
pt_br: + %lld álbuns a mais
ru: Ещё %lld альбомов
zh_hans: 另有 %lld 个相册

source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
pt_br: Atividade recente
ru: Недавняя активность
zh_hans: 最近活动

source: Account connected
de: Konto verbunden
es: Cuenta conectada
fr: Compte connecté
it: Account collegato
ja: アカウント接続済み
ko: 계정 연결됨
pt_br: Conta conectada
ru: Аккаунт подключён
zh_hans: 账户已连接

source: Account not connected
de: Konto nicht verbunden
es: Cuenta no conectada
fr: Compte non connecté
it: Account non collegato
ja: アカウント未接続
ko: 계정 연결 안 됨
pt_br: Conta não conectada
ru: Аккаунт не подключён
zh_hans: 账户未连接

source: Opens account settings
de: Öffnet die Kontoeinstellungen
es: Abre los ajustes de la cuenta
fr: Ouvre les réglages du compte
it: Apre le impostazioni dell'account
ja: アカウント設定を開く
ko: 계정 설정 열기
pt_br: Abre os ajustes da conta
ru: Открывает настройки аккаунта
zh_hans: 打开账户设置

source: Connect to back up
de: Zum Sichern verbinden
es: Conéctate para respaldar
fr: Connectez-vous pour sauvegarder
it: Collegati per salvare
ja: 接続してバックアップ
ko: 연결하여 백업
pt_br: Conecte-se para fazer backup
ru: Подключитесь, чтобы копировать
zh_hans: 连接后开始备份

source: Backing up…
de: Sicherung läuft…
es: Respaldando…
fr: Sauvegarde en cours…
it: Salvataggio in corso…
ja: バックアップ中…
ko: 백업 중…
pt_br: Fazendo backup…
ru: Копирование…
zh_hans: 正在备份…

source: Backup needs attention
de: Backup erfordert Aufmerksamkeit
es: El respaldo necesita atención
fr: La sauvegarde nécessite votre attention
it: Il backup richiede attenzione
ja: バックアップの対応が必要です
ko: 백업에 주의가 필요합니다
pt_br: O backup precisa de atenção
ru: Требуется внимание
zh_hans: 备份需要处理

source: Ready to back up
de: Bereit zum Sichern
es: Listo para respaldar
fr: Prêt à sauvegarder
it: Pronto per il backup
ja: バックアップ可能
ko: 백업 준비됨
pt_br: Pronto para backup
ru: Готово к копированию
zh_hans: 可以开始备份

source: Backup complete
de: Backup abgeschlossen
es: Respaldo completado
fr: Sauvegarde terminée
it: Backup completato
ja: バックアップ完了
ko: 백업 완료
pt_br: Backup concluído
ru: Копирование завершено
zh_hans: 备份完成

source: Connect an account to get started
de: Verbinden Sie ein Konto, um zu beginnen
es: Conecta una cuenta para empezar
fr: Connectez un compte pour commencer
it: Collega un account per iniziare
ja: アカウントを接続して開始
ko: 시작하려면 계정을 연결하세요
pt_br: Conecte uma conta para começar
ru: Подключите аккаунт, чтобы начать
zh_hans: 连接账户即可开始

source: %lld items remaining
de: %lld Elemente übrig
es: %lld elementos restantes
fr: %lld éléments restants
it: %lld elementi rimanenti
ja: 残り %lld 項目
ko: 남은 항목 %lld개
pt_br: %lld itens restantes
ru: Осталось элементов: %lld
zh_hans: 还剩 %lld 个项

source: %lld items failed — open Activity to retry
de: %lld Elemente fehlgeschlagen – öffnen Sie Aktivität zum erneuten Versuch
es: %lld elementos fallaron: abre Actividad para reintentar
fr: %lld éléments ont échoué — ouvrez Activité pour réessayer
it: %lld elementi non riusciti: apri Attività per riprovare
ja: %lld 項目が失敗 — アクティビティを開いて再試行
ko: 항목 %lld개 실패 — 활동에서 다시 시도
pt_br: %lld itens falharam — abra Atividade para tentar de novo
ru: Не удалось скопировать %lld элементов — откройте «Активность», чтобы повторить
zh_hans: %lld 个项失败——打开“活动”重试

source: Choose albums to protect
de: Alben zum Schutz auswählen
es: Elige álbumes para proteger
fr: Choisissez des albums à protéger
it: Scegli gli album da proteggere
ja: 保護するアルバムを選択
ko: 보호할 앨범 선택
pt_br: Escolha álbuns para proteger
ru: Выберите альбомы для защиты
zh_hans: 选择要保护的相册

source: Your selected albums are up to date
de: Ihre ausgewählten Alben sind aktuell
es: Tus álbumes seleccionados están al día
fr: Vos albums sélectionnés sont à jour
it: I tuoi album selezionati sono aggiornati
ja: 選択したアルバムは最新です
ko: 선택한 앨범이 최신 상태입니다
pt_br: Seus álbuns selecionados estão atualizados
ru: Выбранные альбомы актуальны
zh_hans: 您选择的相册已是最新

source: Allow photo access in Settings to back up your albums.
de: Erlauben Sie den Foto-Zugriff in den Einstellungen, um Ihre Alben zu sichern.
es: Permite el acceso a las fotos en Ajustes para respaldar tus álbumes.
fr: Autorisez l'accès aux photos dans Réglages pour sauvegarder vos albums.
it: Consenti l'accesso alle foto in Impostazioni per salvare i tuoi album.
ja: アルバムをバックアップするには、設定で写真アクセスを許可してください。
ko: 앨범을 백업하려면 설정에서 사진 접근을 허용하세요.
pt_br: Permita o acesso às fotos em Ajustes para fazer backup dos seus álbuns.
ru: Разрешите доступ к фото в Настройках, чтобы копировать альбомы.
zh_hans: 请在“设置”中允许照片访问，以便备份您的相册。

source: Choose albums in the Albums tab first.
de: Wählen Sie zuerst Alben im Tab Alben.
es: Elige primero álbumes en la pestaña Álbumes.
fr: Choisissez d'abord des albums dans l'onglet Albums.
it: Scegli prima gli album nella scheda Album.
ja: 先にアルバムタブでアルバムを選択してください。
ko: 먼저 앨범 탭에서 앨범을 선택하세요.
pt_br: Escolha primeiro álbuns na aba Álbuns.
ru: Сначала выберите альбомы на вкладке «Альбомы».
zh_hans: 请先在“相册”标签页中选择相册。

source: Everything in your selected albums is already backed up.
de: Alles in Ihren ausgewählten Alben ist bereits gesichert.
es: Todo lo que hay en tus álbumes seleccionados ya está respaldado.
fr: Tout ce qui se trouve dans vos albums sélectionnés est déjà sauvegardé.
it: Tutto ciò che è nei tuoi album selezionati è già stato salvato.
ja: 選択したアルバムはすべてバックアップ済みです。
ko: 선택한 앨범의 모든 항목이 이미 백업되었습니다.
pt_br: Tudo nos seus álbuns selecionados já tem backup.
ru: Всё в выбранных альбомах уже скопировано.
zh_hans: 所选相册中的内容都已备份完成。

source: Backing up %@ items. Watch progress in Activity.
de: %@ Elemente werden gesichert. Sehen Sie den Fortschritt in Aktivität.
es: Respaldando %@ elementos. Mira el progreso en Actividad.
fr: Sauvegarde de %@ éléments. Suivez la progression dans Activité.
it: Salvataggio di %@ elementi. Segui l'avanzamento in Attività.
ja: %@ 項目をバックアップ中。アクティビティで進捗を確認できます。
ko: %@개 항목을 백업하는 중입니다. 활동에서 진행 상황을 확인하세요.
pt_br: Fazendo backup de %@ itens. Acompanhe o progresso em Atividade.
ru: Копирование %@ элементов. Следите за ходом в «Активности».
zh_hans: 正在备份 %@ 个项。可在“活动”中查看进度。

source: Re-checking %@ items against Google Photos.
de: %@ Elemente werden gegen Google Fotos erneut geprüft.
es: Volviendo a comprobar %@ elementos en Google Photos.
fr: Revérification de %@ éléments dans Google Photos.
it: Ricontrollo di %@ elementi su Google Foto.
ja: %@ 項目を Google フォトと再確認中。
ko: %@개 항목을 Google 포토와 다시 확인하는 중입니다.
pt_br: Verificando novamente %@ itens no Google Fotos.
ru: Повторная проверка %@ элементов в Google Фото.
zh_hans: 正在与 Google 相册核对 %@ 个项。

source: Uploads in progress will be cancelled, the queue will be cleared, and Automatic Backup will be turned off. Photos already backed up are not affected.
de: Laufende Uploads werden abgebrochen, die Warteschlange wird geleert und das automatische Backup wird deaktiviert. Bereits gesicherte Fotos sind nicht betroffen.
es: Las subidas en curso se cancelarán, la cola se vaciará y el Respaldo automático se desactivará. Las fotos ya respaldadas no se ven afectadas.
fr: Les téléversements en cours seront annulés, la file sera vidée et la Sauvegarde automatique sera désactivée. Les photos déjà sauvegardées ne sont pas affectées.
it: I caricamenti in corso verranno annullati, la coda verrà svuotata e il Backup automatico verrà disattivato. Le foto già salvate non vengono interessate.
ja: 進行中のアップロードはキャンセルされ、キューはクリアされ、自動バックアップはオフになります。すでにバックアップ済みの写真には影響しません。
ko: 진행 중인 업로드가 취소되고 대기열이 지워지며 자동 백업이 꺼집니다. 이미 백업된 사진에는 영향이 없습니다.
pt_br: Os uploads em andamento serão cancelados, a fila será limpa e o Backup automático será desativado. As fotos já com backup não são afetadas.
ru: Текущие загрузки будут отменены, очередь очищена, а автоматическое копирование отключено. Уже скопированные фото не пострадают.
zh_hans: 正在进行的上传将被取消，队列将被清空，自动备份将被关闭。已备份的照片不受影响。

source: Uploads in progress will be cancelled and the queue will be cleared. Photos already backed up are not affected.
de: Laufende Uploads werden abgebrochen und die Warteschlange wird geleert. Bereits gesicherte Fotos sind nicht betroffen.
es: Las subidas en curso se cancelarán y la cola se vaciará. Las fotos ya respaldadas no se ven afectadas.
fr: Les téléversements en cours seront annulés et la file sera vidée. Les photos déjà sauvegardées ne sont pas affectées.
it: I caricamenti in corso verranno annullati e la coda verrà svuotata. Le foto già salvate non vengono interessate.
ja: 進行中のアップロードはキャンセルされ、キューはクリアされます。すでにバックアップ済みの写真には影響しません。
ko: 진행 중인 업로드가 취소되고 대기열이 지워집니다. 이미 백업된 사진에는 영향이 없습니다.
pt_br: Os uploads em andamento serão cancelados e a fila será limpa. As fotos já com backup não são afetadas.
ru: Текущие загрузки будут отменены и очередь очищена. Уже скопированные фото не пострадают.
zh_hans: 正在进行的上传将被取消，队列将被清空。已备份的照片不受影响。

source: Choose Photos or Videos
de: Fotos oder Videos auswählen
es: Elegir fotos o vídeos
fr: Choisir des photos ou des vidéos
it: Scegli foto o video
ja: 写真またはビデオを選択
ko: 사진 또는 동영상 선택
pt_br: Escolher fotos ou vídeos
ru: Выбрать фото или видео
zh_hans: 选择照片或视频

source: Back up to 50 items at once
de: Bis zu 50 Elemente auf einmal sichern
es: Respaldar hasta 50 elementos a la vez
fr: Sauvegardez jusqu'à 50 éléments à la fois
it: Salva fino a 50 elementi alla volta
ja: 一度に最大 50 項目をバックアップ
ko: 한 번에 최대 50개 항목 백업
pt_br: Faça backup de até 50 itens de uma vez
ru: Копируйте до 50 элементов за раз
zh_hans: 一次最多备份 50 个项

source: Connect a Google Photos account before starting a backup.
de: Verbinden Sie ein Google-Fotos-Konto, bevor Sie ein Backup starten.
es: Conecta una cuenta de Google Photos antes de iniciar un respaldo.
fr: Connectez un compte Google Photos avant de lancer une sauvegarde.
it: Collega un account Google Foto prima di iniziare un backup.
ja: バックアップを開始する前に Google フォトアカウントを接続してください。
ko: 백업을 시작하기 전에 Google 포토 계정을 연결하세요.
pt_br: Conecte uma conta do Google Fotos antes de iniciar um backup.
ru: Подключите аккаунт Google Фото перед началом копирования.
zh_hans: 开始备份前，请先连接 Google 相册账户。

source: Backup Paused
de: Backup pausiert
es: Respaldo en pausa
fr: Sauvegarde en pause
it: Backup in pausa
ja: バックアップ一時停止中
ko: 백업 일시중지됨
pt_br: Backup pausado
ru: Копирование приостановлено
zh_hans: 备份已暂停

source: Resume Backup
de: Backup fortsetzen
es: Reanudar respaldo
fr: Reprendre la sauvegarde
it: Riprendi il backup
ja: バックアップを再開
ko: 백업 재개
pt_br: Retomar backup
ru: Возобновить копирование
zh_hans: 恢复备份

source: Queue Controls
de: Warteschlangen-Steuerung
es: Controles de cola
fr: Contrôles de la file
it: Controlli della coda
ja: キューの操作
ko: 대기열 제어
pt_br: Controles da fila
ru: Управление очередью
zh_hans: 队列控制

source: Pause After Current Uploads
de: Nach aktuellen Uploads pausieren
es: Pausar después de las subidas actuales
fr: Mettre en pause après les téléversements en cours
it: Pausa dopo i caricamenti correnti
ja: 現在のアップロード後に一時停止
ko: 현재 업로드 후 일시중지
pt_br: Pausar após os uploads atuais
ru: Пауза после текущих загрузок
zh_hans: 当前上传完成后暂停

source: Retry Failed Uploads
de: Fehlgeschlagene Uploads erneut versuchen
es: Reintentar subidas fallidas
fr: Réessayer les téléversements échoués
it: Riprova i caricamenti non riusciti
ja: 失敗したアップロードを再試行
ko: 실패한 업로드 다시 시도
pt_br: Tentar novamente uploads com falha
ru: Повторить неудачные загрузки
zh_hans: 重试失败的上传

source: Clear Finished Uploads
de: Abgeschlossene Uploads löschen
es: Borrar subidas completadas
fr: Effacer les téléversements terminés
it: Cancella i caricamenti completati
ja: 完了したアップロードをクリア
ko: 완료된 업로드 지우기
pt_br: Limpar uploads concluídos
ru: Очистить завершённые загрузки
zh_hans: 清除已完成的上传

source: Upload Progress Isn’t Saved
de: Upload-Fortschritt wird nicht gespeichert
es: El progreso de subida no se guarda
fr: La progression du téléversement n'est pas enregistrée
it: L'avanzamento del caricamento non viene salvato
ja: アップロード進捗は保存されません
ko: 업로드 진행 상황이 저장되지 않음
pt_br: O progresso do upload não é salvo
ru: Ход загрузки не сохраняется
zh_hans: 上传进度不会保存

source: No backup activity
de: Keine Backup-Aktivität
es: Sin actividad de respaldo
fr: Aucune activité de sauvegarde
it: Nessuna attività di backup
ja: バックアップのアクティビティはありません
ko: 백업 활동 없음
pt_br: Nenhuma atividade de backup
ru: Нет активности копирования
zh_hans: 暂无备份活动

source: Photos you back up manually or from selected albums will appear here.
de: Fotos, die Sie manuell oder aus ausgewählten Alben sichern, erscheinen hier.
es: Las fotos que respaldes manualmente o desde álbumes seleccionados aparecerán aquí.
fr: Les photos sauvegardées manuellement ou depuis des albums sélectionnés apparaîtront ici.
it: Le foto salvate manualmente o dagli album selezionati appariranno qui.
ja: 手動または選択したアルバムからバックアップした写真がここに表示されます。
ko: 수동으로 또는 선택한 앨범에서 백업한 사진이 여기에 표시됩니다.
pt_br: As fotos que você fizer backup manualmente ou de álbuns selecionados aparecerão aqui.
ru: Фото, скопированные вручную или из выбранных альбомов, появятся здесь.
zh_hans: 您手动备份或从所选相册备份的照片会显示在这里。

source: Overall Progress
de: Gesamtfortschritt
es: Progreso general
fr: Progression globale
it: Avanzamento complessivo
ja: 全体の進捗
ko: 전체 진행 상황
pt_br: Progresso geral
ru: Общий ход
zh_hans: 总体进度

source: Uploads
es: Subidas
fr: Téléversements
it: Caricamenti
ja: アップロード
ko: 업로드
ru: Загрузки
zh_hans: 上传

source: %lld remaining
de: %lld übrig
es: %lld restantes
fr: %lld restants
it: %lld rimanenti
ja: 残り %lld
ko: 남음 %lld
pt_br: %lld restantes
ru: Осталось: %lld
zh_hans: 还剩 %lld 个

source: %lld items need to download from iCloud first. Keep the app open to finish them.
de: %lld Elemente müssen zuerst aus iCloud geladen werden. Lassen Sie die App geöffnet, um sie abzuschließen.
es: %lld elementos deben descargarse primero de iCloud. Mantén la app abierta para terminarlos.
fr: %lld éléments doivent d'abord être téléchargés depuis iCloud. Gardez l'app ouverte pour les terminer.
it: %lld elementi devono prima essere scaricati da iCloud. Tieni l'app aperta per completarli.
ja: %lld 項目は先に iCloud からダウンロードする必要があります。完了までアプリを開いたままにしてください。
ko: %lld개 항목은 먼저 iCloud에서 다운로드해야 합니다. 완료할 때까지 앱을 열어 두세요.
pt_br: %lld itens precisam ser baixados do iCloud primeiro. Mantenha o app aberto para concluí-los.
ru: %lld элементов нужно сначала скачать из iCloud. Держите приложение открытым, чтобы завершить.
zh_hans: %lld 个项需要先从 iCloud 下载。请保持应用打开以完成它们。

source: Tap for details
de: Für Details tippen
es: Toca para ver detalles
fr: Touchez pour plus de détails
it: Tocca per i dettagli
ja: タップして詳細表示
ko: 탭하여 세부 정보 보기
pt_br: Toque para ver detalhes
ru: Нажмите для подробностей
zh_hans: 点按查看详情

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消

source: Item
de: Element
es: Elemento
fr: Élément
it: Elemento
ja: 項目
ko: 항목
ru: Элемент
zh_hans: 项目

source: What Google said
de: Was Google sagte
es: Qué dijo Google
fr: Réponse de Google
it: Cosa ha detto Google
ja: Google の応答
ko: Google 응답
pt_br: O que o Google disse
ru: Ответ Google
zh_hans: Google 的反馈

source: Copy Details
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
it: Copia dettagli
ja: 詳細をコピー
ko: 세부 정보 복사
pt_br: Copiar detalhes
ru: Копировать сведения
zh_hans: 复制详情

source: Retry This Item
de: Dieses Element erneut versuchen
es: Reintentar este elemento
fr: Réessayer cet élément
it: Riprova questo elemento
ja: この項目を再試行
ko: 이 항목 다시 시도
pt_br: Tentar novamente este item
ru: Повторить этот элемент
zh_hans: 重试此项目

source: Upload Failed
de: Upload fehlgeschlagen
es: Subida fallida
fr: Téléversement échoué
it: Caricamento non riuscito
ja: アップロード失敗
ko: 업로드 실패
pt_br: Upload falhou
ru: Загрузка не удалась
zh_hans: 上传失败

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
ru: Готово
zh_hans: 完成

source: Loading albums…
de: Alben werden geladen…
es: Cargando álbumes…
fr: Chargement des albums…
it: Caricamento album…
ja: アルバムを読み込み中…
ko: 앨범 불러오는 중…
pt_br: Carregando álbuns…
ru: Загрузка альбомов…
zh_hans: 正在加载相册…

source: No albums found
de: Keine Alben gefunden
es: No se encontraron álbumes
fr: Aucun album trouvé
it: Nessun album trovato
ja: アルバムが見つかりません
ko: 앨범을 찾을 수 없음
pt_br: Nenhum álbum encontrado
ru: Альбомы не найдены
zh_hans: 未找到相册

source: Albums from your Photos library will appear here.
de: Alben aus Ihrer Foto-Bibliothek erscheinen hier.
es: Los álbumes de tu biblioteca de Fotos aparecerán aquí.
fr: Les albums de votre bibliothèque Photos apparaîtront ici.
it: Gli album della tua libreria Foto appariranno qui.
ja: 写真ライブラリのアルバムがここに表示されます。
ko: 사진 라이브러리의 앨범이 여기에 표시됩니다.
pt_br: Os álbuns da sua biblioteca de Fotos aparecerão aqui.
ru: Альбомы из вашей библиотеки Фото появятся здесь.
zh_hans: 照片库中的相册会显示在这里。

source: Search albums
de: Alben durchsuchen
es: Buscar álbumes
fr: Rechercher des albums
it: Cerca album
ja: アルバムを検索
ko: 앨범 검색
pt_br: Pesquisar álbuns
ru: Поиск альбомов
zh_hans: 搜索相册

source: Selected albums back up automatically
de: Ausgewählte Alben werden automatisch gesichert
es: Los álbumes seleccionados se respaldan automáticamente
fr: Les albums sélectionnés se sauvegardent automatiquement
it: Gli album selezionati vengono salvati automaticamente
ja: 選択したアルバムは自動バックアップされます
ko: 선택한 앨범은 자동으로 백업됩니다
pt_br: Os álbuns selecionados fazem backup automaticamente
ru: Выбранные альбомы копируются автоматически
zh_hans: 所选相册会自动备份

source: Automatic backup is paused
de: Das automatische Backup ist pausiert
es: El respaldo automático está en pausa
fr: La sauvegarde automatique est en pause
it: Il backup automatico è in pausa
ja: 自動バックアップは一時停止中です
ko: 자동 백업이 일시중지되었습니다
pt_br: O backup automático está pausado
ru: Автоматическое копирование приостановлено
zh_hans: 自动备份已暂停

source: Limited photo access
de: Eingeschränkter Foto-Zugriff
es: Acceso limitado a las fotos
fr: Accès limité aux photos
it: Accesso limitato alle foto
ja: 限定された写真アクセス
ko: 제한된 사진 접근
pt_br: Acesso limitado às fotos
ru: Ограниченный доступ к фото
zh_hans: 有限的照片访问权限

source: Only the photos you picked are visible to Photos Backup, so these counts do not cover your whole library.
de: Nur die von Ihnen gewählten Fotos sind für Photos Backup sichtbar, daher decken diese Zähler nicht Ihre gesamte Bibliothek ab.
es: Solo las fotos que elegiste son visibles para Photos Backup, por lo que estos recuentos no cubren toda tu biblioteca.
fr: Seules les photos que vous avez choisies sont visibles par Photos Backup, ces compteurs ne couvrent donc pas toute votre bibliothèque.
it: Solo le foto che hai scelto sono visibili a Photos Backup, quindi questi conteggi non coprono l'intera libreria.
ja: 選択した写真のみが Photos Backup に表示されるため、この数値はライブラリ全体を反映していません。
ko: 선택한 사진만 Photos Backup에 표시되므로 이 숫자는 전체 라이브러리를 반영하지 않습니다.
pt_br: Apenas as fotos que você escolheu são visíveis para o Photos Backup, então estes números não cobrem toda a sua biblioteca.
ru: Photos Backup видит только выбранные вами фото, поэтому эти числа не охватывают всю библиотеку.
zh_hans: 照片备份只能看到您选择的照片，因此这些数量并不涵盖您的整个照片库。

source: Change in Settings
de: In den Einstellungen ändern
es: Cambiar en Ajustes
fr: Modifier dans les réglages
it: Modifica nelle impostazioni
ja: 設定で変更
ko: 설정에서 변경
pt_br: Alterar em Ajustes
ru: Изменить в Настройках
zh_hans: 在“设置”中更改

source: See your albums
de: Ihre Alben ansehen
es: Ver tus álbumes
fr: Voir vos albums
it: Vedi i tuoi album
ja: アルバムを表示
ko: 앨범 보기
pt_br: Ver seus álbuns
ru: Просмотр альбомов
zh_hans: 查看您的相册

source: Allow photo access to choose which albums Photos Backup should protect.
de: Erlauben Sie den Foto-Zugriff, um zu wählen, welche Alben Photos Backup schützen soll.
es: Permite el acceso a las fotos para elegir qué álbumes debe proteger Photos Backup.
fr: Autorisez l'accès aux photos pour choisir quels albums Photos Backup doit protéger.
it: Consenti l'accesso alle foto per scegliere quali album deve proteggere Photos Backup.
ja: 写真アクセスを許可して、Photos Backup が保護するアルバムを選択してください。
ko: 사진 접근을 허용하여 Photos Backup이 보호할 앨범을 선택하세요.
pt_br: Permita o acesso às fotos para escolher quais álbuns o Photos Backup deve proteger.
ru: Разрешите доступ к фото, чтобы выбрать альбомы, которые Photos Backup должен защищать.
zh_hans: 允许照片访问，以选择照片备份应保护的相册。

source: Allow access in Settings to choose albums and back up photos.
de: Erlauben Sie den Zugriff in den Einstellungen, um Alben zu wählen und Fotos zu sichern.
es: Permite el acceso en Ajustes para elegir álbumes y respaldar fotos.
fr: Autorisez l'accès dans Réglages pour choisir des albums et sauvegarder des photos.
it: Consenti l'accesso nelle Impostazioni per scegliere gli album e salvare le foto.
ja: 設定でアクセスを許可すると、アルバムを選択して写真をバックアップできます。
ko: 설정에서 접근을 허용하면 앨범을 선택하고 사진을 백업할 수 있습니다.
pt_br: Permita o acesso em Ajustes para escolher álbuns e fazer backup de fotos.
ru: Разрешите доступ в Настройках, чтобы выбирать альбомы и копировать фото.
zh_hans: 请在“设置”中允许访问，以选择相册并备份照片。

source: All Photos
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
it: Tutte le foto
ja: すべての写真
ko: 모든 사진
pt_br: Todas as fotos
ru: Все фото
zh_hans: 所有照片

source: Untitled Album
de: Unbenanntes Album
es: Álbum sin título
fr: Album sans titre
it: Album senza titolo
ja: 無題のアルバム
ko: 제목 없는 앨범
pt_br: Álbum sem título
ru: Альбом без названия
zh_hans: 未命名相册

source: Disconnect Google Photos?
de: Google Fotos trennen?
es: ¿Desconectar Google Photos?
fr: Déconnecter Google Photos ?
it: Disconnettere Google Foto?
ja: Google フォトを切断しますか？
ko: Google 포토 연결을 끊을까요?
pt_br: Desconectar o Google Fotos?
ru: Отключить Google Фото?
zh_hans: 断开 Google 相册？

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 끊기
pt_br: Desconectar
ru: Отключить
zh_hans: 断开
