Repository: XiaoBai-Miao/PhotosBackup
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

source: A later diagnostic report will not be able to explain what happened before now.
de: Ein späterer Diagnosebericht kann nicht erklären, was vor jetzt passiert ist.
es: Un informe de diagnóstico posterior no podrá explicar lo que ocurrió antes de ahora.
fr: Un rapport de diagnostic ultérieur ne pourra pas expliquer ce qui s'est passé avant maintenant.
it: Un successivo rapporto di diagnostica non potrà spiegare cosa è successo prima d'ora.
ja: 今後の診断レポートは、この時点より前の出来事を説明できなくなります。
ko: 이후의 진단 보고서는 지금 이전에 발생한 일을 설명할 수 없습니다.
pt_br: Um relatório de diagnóstico posterior não poderá explicar o que aconteceu antes de agora.
ru: Более поздний диагностический отчёт не сможет объяснить, что произошло до этого момента.
zh_hans: 之后的诊断报告将无法解释此前发生的事情。

source: Repeated %lld times
de: %lld-mal wiederholt
es: Repetido %lld veces
fr: Répété %lld fois
it: Ripetuto %lld volte
ja: %lld 回繰り返し
ko: %lld회 반복됨
pt_br: Repetido %lld vezes
ru: Повторено %lld раз
zh_hans: 重复 %lld 次

source: since %@
de: seit %@
es: desde %@
fr: depuis %@
it: dal %@
ja: （%@ 以降）
ko: (%@ 이후)
pt_br: desde %@
ru: с %@
zh_hans: ，自 %@ 起

source: App open
de: App geöffnet
es: App abierta
fr: Ouverture de l'app
it: App aperta
ja: アプリを開く
ko: 앱 열기
pt_br: App aberto
ru: Открытие приложения
zh_hans: 打开应用

source: iOS background processing
de: iOS-Hintergrundverarbeitung
es: Procesamiento en segundo plano de iOS
fr: Traitement en arrière-plan iOS
it: Elaborazione in background di iOS
ja: iOS バックグラウンド処理
ko: iOS 백그라운드 처리
pt_br: Processamento em segundo plano do iOS
ru: Фоновая обработка iOS
zh_hans: iOS 后台处理

source: Shortcuts automation
de: Kurzbefehle-Automatisierung
es: Automatización de Atajos
fr: Automatisation Raccourcis
it: Automazione Scorciatoie
ja: ショートカットのオートメーション
ko: 단축어 자동화
pt_br: Automação de Atalhos
ru: Автоматизация «Команд»
zh_hans: 快捷指令自动化

source: Background transfer completion
de: Abschluss der Hintergrundübertragung
es: Finalización de transferencia en segundo plano
fr: Fin du transfert en arrière-plan
it: Completamento trasferimento in background
ja: バックグラウンド転送の完了
ko: 백그라운드 전송 완료
pt_br: Conclusão de transferência em segundo plano
ru: Завершение фоновой передачи
zh_hans: 后台传输完成

source: Continued in background
de: Im Hintergrund fortgesetzt
es: Continuado en segundo plano
fr: Poursuivi en arrière-plan
it: Continuato in background
ja: バックグラウンドで継続
ko: 백그라운드에서 계속됨
pt_br: Continuado em segundo plano
ru: Продолжено в фоне
zh_hans: 在后台继续

source: Debug simulation
es: Simulación de depuración
fr: Simulation de débogage
it: Simulazione di debug
ja: デバッグシミュレーション
ko: 디버그 시뮬레이션
pt_br: Simulação de depuração
ru: Отладочная симуляция
zh_hans: 调试模拟

source: Still running, or the app was stopped before it finished.
de: Läuft noch, oder die App wurde vor dem Abschluss gestoppt.
es: Sigue en ejecución, o la app se detuvo antes de terminar.
fr: Toujours en cours, ou l'app a été arrêtée avant la fin.
it: Ancora in esecuzione, oppure l'app è stata interrotta prima della fine.
ja: まだ実行中、または完了前にアプリが停止されました。
ko: 아직 실행 중이거나 완료 전에 앱이 중지되었습니다.
pt_br: Ainda em execução, ou o app foi interrompido antes de terminar.
ru: Всё ещё выполняется, или приложение остановлено до завершения.
zh_hans: 仍在运行，或应用在完成前被停止。

source: Took %@
de: Dauerte %@
es: Tardó %@
fr: A pris %@
it: Ha richiesto %@
ja: %@ かかりました
ko: %@ 소요됨
pt_br: Levou %@
ru: Заняло %@
zh_hans: 耗时 %@

source: Safe to share publicly
de: Sicher, öffentlich zu teilen
es: Seguro para compartir públicamente
fr: Sûr à partager publiquement
it: Sicuro da condividere pubblicamente
ja: 公開共有しても安全
ko: 공개적으로 공유해도 안전
pt_br: Seguro para compartilhar publicamente
ru: Безопасно для публикации
zh_hans: 可安全公开分享

source: The report leaves out credentials, account addresses, photo identifiers, filenames, media, and request URLs.
de: Der Bericht lässt Anmeldedaten, Kontoadressen, Foto-Identifikatoren, Dateinamen, Medien und Anfrage-URLs aus.
es: El informe omite credenciales, direcciones de cuenta, identificadores de fotos, nombres de archivo, medios y URL de solicitudes.
fr: Le rapport exclut les identifiants, adresses de compte, identifiants de photos, noms de fichiers, médias et URL de requêtes.
it: Il rapporto omette credenziali, indirizzi di account, identificatori di foto, nomi di file, media e URL di richiesta.
ja: このレポートには、資格情報、アカウントアドレス、写真識別子、ファイル名、メディア、リクエスト URL は含まれません。
ko: 이 보고서에는 자격 증명, 계정 주소, 사진 식별자, 파일 이름, 미디어, 요청 URL이 포함되지 않습니다.
pt_br: O relatório omite credenciais, endereços de conta, identificadores de fotos, nomes de arquivo, mídias e URLs de solicitação.
ru: Отчёт исключает учётные данные, адреса аккаунтов, идентификаторы фото, имена файлов, медиа и URL запросов.
zh_hans: 报告不会包含凭据、账户地址、照片标识符、文件名、媒体和请求 URL。

source: Generate Report
de: Bericht erstellen
es: Generar informe
fr: Générer le rapport
it: Genera rapporto
ja: レポートを生成
ko: 보고서 생성
pt_br: Gerar relatório
ru: Создать отчёт
zh_hans: 生成报告

source: Refresh Report
de: Bericht aktualisieren
es: Actualizar informe
fr: Actualiser le rapport
it: Aggiorna rapporto
ja: レポートを更新
ko: 보고서 새로고침
pt_br: Atualizar relatório
ru: Обновить отчёт
zh_hans: 刷新报告

source: Share or Save Report
de: Bericht teilen oder speichern
es: Compartir o guardar informe
fr: Partager ou enregistrer le rapport
it: Condividi o salva rapporto
ja: レポートを共有または保存
ko: 보고서 공유 또는 저장
pt_br: Compartilhar ou salvar relatório
ru: Поделиться или сохранить отчёт
zh_hans: 分享或保存报告

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
zh_hans: 已复制

source: Copy Report Text
de: Berichtstext kopieren
es: Copiar texto del informe
fr: Copier le texte du rapport
it: Copia testo del rapporto
ja: レポートテキストをコピー
ko: 보고서 텍스트 복사
pt_br: Copiar texto do relatório
ru: Копировать текст отчёта
zh_hans: 复制报告文本

source: Generate the report soon after a problem, then attach the text file to an issue at github.com/g8row/PhotosBackup/issues.
de: Erstellen Sie den Bericht kurz nach einem Problem und hängen Sie die Textdatei an eine Issue unter github.com/g8row/PhotosBackup/issues an.
es: Genera el informe justo después de un problema y adjunta el archivo de texto a una incidencia en github.com/g8row/PhotosBackup/issues.
fr: Générez le rapport peu après un problème, puis joignez le fichier texte à une issue sur github.com/g8row/PhotosBackup/issues.
it: Genera il rapporto subito dopo un problema, poi allega il file di testo a una issue su github.com/g8row/PhotosBackup/issues.
ja: 問題が発生したらすぐにレポートを生成し、テキストファイルを github.com/g8row/PhotosBackup/issues の issue に添付してください。
ko: 문제 발생 직후 보고서를 생성하고 텍스트 파일을 github.com/g8row/PhotosBackup/issues의 이슈에 첨부하세요.
pt_br: Gere o relatório logo após um problema e anexe o arquivo de texto a uma issue em github.com/g8row/PhotosBackup/issues.
ru: Создайте отчёт сразу после проблемы и прикрепите текстовый файл к issue на github.com/g8row/PhotosBackup/issues.
zh_hans: 出现问题后尽快生成报告，然后将文本文件附到 github.com/g8row/PhotosBackup/issues 的问题中。

source: What Stands Out
de: Was auffällt
es: Lo que destaca
fr: Ce qui ressort
it: Cosa spicca
ja: 特に注目すべき点
ko: 눈에 띄는 점
pt_br: O que se destaca
ru: Что бросается в глаза
zh_hans: 值得注意之处

source: What the app decided and why, including when iOS started background work and what it achieved.
de: Was die App entschieden hat und warum, einschließlich wann iOS Hintergrundarbeit startete und was es erreichte.
es: Qué decidió la app y por qué, incluido cuándo iOS inició el trabajo en segundo plano y qué logró.
fr: Ce que l'app a décidé et pourquoi, y compris quand iOS a lancé le travail en arrière-plan et ce qu'il a accompli.
it: Cosa ha deciso l'app e perché, incluso quando iOS ha avviato il lavoro in background e cosa ha ottenuto.
ja: アプリが何を決定し、なぜそうしたか。iOS がバックグラウンド処理を開始した時期と達成内容を含みます。
ko: 앱이 무엇을 결정했고 왜 그랬는지, iOS가 백그라운드 작업을 시작한 시기와 성과를 포함합니다.
pt_br: O que o app decidiu e por quê, incluindo quando o iOS iniciou o trabalho em segundo plano e o que alcançou.
ru: Что решило приложение и почему, включая то, когда iOS начал фоновую работу и чего достиг.
zh_hans: 应用的决策及原因，包括 iOS 何时启动后台工作及其完成情况。

source: Diagnostic Report
de: Diagnosebericht
es: Informe de diagnóstico
fr: Rapport de diagnostic
it: Rapporto di diagnostica
ja: 診断レポート
ko: 진단 보고서
pt_br: Relatório de diagnóstico
ru: Диагностический отчёт
zh_hans: 诊断报告

source: Could not create the report: %@
de: Der Bericht konnte nicht erstellt werden: %@
es: No se pudo crear el informe: %@
fr: Impossible de créer le rapport : %@
it: Impossibile creare il rapporto: %@
ja: レポートを作成できませんでした：%@
ko: 보고서를 만들 수 없습니다: %@
pt_br: Não foi possível criar o relatório: %@
ru: Не удалось создать отчёт: %@
zh_hans: 无法创建报告：%@

source: Loading Google sign-in…
de: Google-Anmeldung wird geladen…
es: Cargando el inicio de sesión de Google…
fr: Chargement de la connexion Google…
it: Caricamento accesso Google…
ja: Google ログインを読み込み中…
ko: Google 로그인 불러오는 중…
pt_br: Carregando login do Google…
ru: Загрузка входа в Google…
zh_hans: 正在加载 Google 登录…

source: Safari Extensions
de: Safari-Erweiterungen
es: Extensiones de Safari
fr: Extensions Safari
it: Estensioni Safari
ja: Safari 拡張機能
ko: Safari 확장 프로그램
pt_br: Extensões do Safari
ru: Расширения Safari
zh_hans: Safari 扩展

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt_br: Entrar
ru: Войти
zh_hans: 登录

source: Use your Google Account
de: Verwenden Sie Ihr Google-Konto
es: Usa tu cuenta de Google
fr: Utilisez votre compte Google
it: Usa il tuo account Google
ja: Google アカウントを使用
ko: Google 계정 사용
pt_br: Use sua conta do Google
ru: Используйте аккаунт Google
zh_hans: 使用您的 Google 账户

source: Email or phone
de: E-Mail oder Telefon
es: Correo o teléfono
fr: E-mail ou téléphone
it: Email o telefono
ja: メールアドレスまたは電話番号
ko: 이메일 또는 전화번호
pt_br: E-mail ou telefone
ru: Эл. почта или телефон
zh_hans: 电子邮件或手机号

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Avançar
ru: Далее
zh_hans: 下一步

source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
ja: 拡張機能
ko: 확장 프로그램
pt_br: Extensões
ru: Расширения
zh_hans: 扩展

source: Allow extensions to customize Safari.
de: Erweiterungen erlauben, Safari anzupassen.
es: Permitir que las extensiones personalicen Safari.
fr: Autoriser les extensions à personnaliser Safari.
it: Consenti alle estensioni di personalizzare Safari.
ja: 拡張機能による Safari のカスタマイズを許可します。
ko: 확장 프로그램이 Safari를 사용자 지정하도록 허용합니다.
pt_br: Permitir que as extensões personalizem o Safari.
ru: Разрешить расширениям настраивать Safari.
zh_hans: 允许扩展自定义 Safari。

source: Photos Backup Connect
zh_hans: 照片备份连接

source: Website access allowed
de: Website-Zugriff erlaubt
es: Acceso al sitio web permitido
fr: Accès au site autorisé
it: Accesso al sito consentito
ja: ウェブサイトへのアクセスを許可
ko: 웹사이트 접근 허용됨
pt_br: Acesso ao site permitido
ru: Доступ к сайту разрешён
zh_hans: 已允许访问网站

source: Turn on the extension, then return to Safari.
de: Aktivieren Sie die Erweiterung und kehren Sie dann zu Safari zurück.
es: Activa la extensión y vuelve a Safari.
fr: Activez l'extension, puis revenez à Safari.
it: Attiva l'estensione, poi torna a Safari.
ja: 拡張機能をオンにして、Safari に戻ってください。
ko: 확장 프로그램을 켠 후 Safari로 돌아가세요.
pt_br: Ative a extensão e volte ao Safari.
ru: Включите расширение и вернитесь в Safari.
zh_hans: 打开扩展，然后返回 Safari。

source: Safari Extension
de: Safari-Erweiterung
es: Extensión de Safari
fr: Extension Safari
it: Estensione Safari
ja: Safari 拡張機能
ko: Safari 확장 프로그램
pt_br: Extensão do Safari
ru: Расширение Safari
zh_hans: Safari 扩展

source: Ready to connect
de: Bereit zum Verbinden
es: Listo para conectar
fr: Prêt à se connecter
it: Pronto per la connessione
ja: 接続準備完了
ko: 연결 준비됨
pt_br: Pronto para conectar
ru: Готово к подключению
zh_hans: 可以连接

source: We’ll securely send your sign-in to the Photos Backup app.
de: Wir senden Ihre Anmeldung sicher an die Photos-Backup-App.
es: Enviaremos tu inicio de sesión de forma segura a la app Photos Backup.
fr: Nous enverrons votre connexion en toute sécurité à l'app Photos Backup.
it: Invieremo in modo sicuro il tuo accesso all'app Photos Backup.
ja: ログイン情報を Photos Backup アプリに安全に送信します。
ko: 로그인 정보를 Photos Backup 앱으로 안전하게 보냅니다.
pt_br: Enviaremos seu login com segurança ao app Photos Backup.
ru: Мы безопасно передадим ваши данные входа в приложение Photos Backup.
zh_hans: 我们会将您的登录信息安全地发送到照片备份应用。

source: Connect account
de: Konto verbinden
es: Conectar cuenta
fr: Connecter le compte
it: Collega account
ja: アカウントを接続
ko: 계정 연결
pt_br: Conectar conta
ru: Подключить аккаунт
zh_hans: 连接账户

source: Sign in and tap I agree
de: Anmelden und auf Ich stimme zu tippen
es: Inicia sesión y toca Acepto
fr: Connectez-vous et appuyez sur J'accepte
it: Accedi e tocca Accetto
ja: ログインして「同意する」をタップ
ko: 로그인하고 동의 탭
pt_br: Entre e toque em Concordo
ru: Войдите и нажмите «Принимаю»
zh_hans: 登录并点按“我同意”

source: Complete Google’s sign-in page.
de: Schließen Sie die Google-Anmeldeseite ab.
es: Completa la página de inicio de sesión de Google.
fr: Terminez la page de connexion Google.
it: Completa la pagina di accesso di Google.
ja: Google のログインページを完了してください。
ko: Google 로그인 페이지를 완료하세요.
pt_br: Conclua a página de login do Google.
ru: Завершите страницу входа Google.
zh_hans: 完成 Google 的登录页面。

source: Open Safari’s extension menu
de: Safaris Erweiterungsmenü öffnen
es: Abrir el menú de extensiones de Safari
fr: Ouvrir le menu des extensions de Safari
it: Apri il menu delle estensioni di Safari
ja: Safari の拡張機能メニューを開く
ko: Safari 확장 프로그램 메뉴 열기
pt_br: Abrir o menu de extensões do Safari
ru: Откройте меню расширений Safari
zh_hans: 打开 Safari 的扩展菜单

source: Tap the puzzle-piece or page menu icon.
de: Tippen Sie auf das Puzzleteil- oder Seitenmenü-Symbol.
es: Toca el icono de pieza de puzle o de menú de página.
fr: Appuyez sur l'icône de pièce de puzzle ou de menu de page.
it: Tocca l'icona del pezzo di puzzle o del menu di pagina.
ja: パズルのピースまたはページメニューのアイコンをタップします。
ko: 퍼즐 조각 또는 페이지 메뉴 아이콘을 탭하세요.
pt_br: Toque no ícone de peça de quebra-cabeça ou menu de página.
ru: Нажмите на значок пазла или меню страницы.
zh_hans: 点按拼图块或页面菜单图标。

source: Choose Photos Backup Connect
de: Photos Backup Connect wählen
es: Elegir Photos Backup Connect
fr: Choisissez Photos Backup Connect
it: Scegli Photos Backup Connect
ja: Photos Backup Connect を選択
ko: Photos Backup Connect 선택
pt_br: Escolher Photos Backup Connect
ru: Выберите Photos Backup Connect
zh_hans: 选择“照片备份连接”

source: Open our extension from the list.
de: Öffnen Sie unsere Erweiterung aus der Liste.
es: Abre nuestra extensión desde la lista.
fr: Ouvrez notre extension depuis la liste.
it: Apri la nostra estensione dall'elenco.
ja: リストから拡張機能を開きます。
ko: 목록에서 확장 프로그램을 여세요.
pt_br: Abra nossa extensão na lista.
ru: Откройте наше расширение из списка.
zh_hans: 从列表中选择我们的扩展。

source: Tap Connect to App
de: Auf Mit App verbinden tippen
es: Toca Conectar a la app
fr: Appuyez sur Connecter à l'app
it: Tocca Collega all'app
ja: 「アプリに接続」をタップ
ko: 앱에 연결 탭
pt_br: Toque em Conectar ao app
ru: Нажмите «Подключить к приложению»
zh_hans: 点按“连接到应用”

source: Wait for the green confirmation, then return.
de: Warten Sie auf die grüne Bestätigung und kehren Sie dann zurück.
es: Espera la confirmación verde y vuelve.
fr: Attendez la confirmation verte, puis revenez.
it: Attendi la conferma verde, poi torna.
ja: 緑色の確認表示を待ってから戻ってください。
ko: 녹색 확인 표시를 기다린 후 돌아가세요.
pt_br: Aguarde a confirmação verde e volte.
ru: Дождитесь зелёного подтверждения и вернитесь.
zh_hans: 等待绿色确认提示，然后返回。

source: Checking the network connection…
de: Netzwerkverbindung wird geprüft…
es: Comprobando la conexión de red…
fr: Vérification de la connexion réseau…
it: Controllo della connessione di rete…
ja: ネットワーク接続を確認中…
ko: 네트워크 연결 확인 중…
pt_br: Verificando a conexão de rede…
ru: Проверка сетевого соединения…
zh_hans: 正在检查网络连接…

source: Waiting for a network connection
de: Warten auf eine Netzwerkverbindung
es: Esperando una conexión de red
fr: En attente d'une connexion réseau
it: In attesa di una connessione di rete
ja: ネットワーク接続を待機中
ko: 네트워크 연결 대기 중
pt_br: Aguardando uma conexão de rede
ru: Ожидание сетевого соединения
zh_hans: 正在等待网络连接

source: Waiting for Wi-Fi
de: Warten auf WLAN
es: Esperando Wi-Fi
fr: En attente du Wi-Fi
it: In attesa del Wi-Fi
ja: Wi-Fi を待機中
ko: Wi-Fi 대기 중
pt_br: Aguardando Wi-Fi
ru: Ожидание Wi-Fi
zh_hans: 正在等待 Wi-Fi

source: Connect an account before checking it.
de: Verbinden Sie ein Konto, bevor Sie es prüfen.
es: Conecta una cuenta antes de comprobarla.
fr: Connectez un compte avant de le vérifier.
it: Collega un account prima di controllarlo.
ja: 確認する前にアカウントを接続してください。
ko: 확인하기 전에 계정을 연결하세요.
pt_br: Conecte uma conta antes de verificá-la.
ru: Подключите аккаунт перед проверкой.
zh_hans: 请先连接账户再进行检查。

source: A connection check is already running.
de: Eine Verbindungsprüfung läuft bereits.
es: Ya hay una comprobación de conexión en curso.
fr: Une vérification de connexion est déjà en cours.
it: Un controllo della connessione è già in corso.
ja: 接続チェックがすでに実行中です。
ko: 연결 확인이 이미 실행 중입니다.
pt_br: Uma verificação de conexão já está em andamento.
ru: Проверка соединения уже выполняется.
zh_hans: 连接检查已在运行。

source: The Keychain refused the credential: %@.
de: Der Schlüsselbund hat den Anmeldedatensatz abgelehnt: %@.
es: El llavero rechazó la credencial: %@.
fr: Le trousseau a refusé l'identifiant : %@.
it: Il portachiavi ha rifiutato la credenziale: %@.
ja: キーチェーンが資格情報を拒否しました：%@。
ko: 키체인이 자격 증명을 거부했습니다: %@.
pt_br: O chaveiro recusou a credencial: %@.
ru: Связка ключей отклонила учётные данные: %@.
zh_hans: 钥匙串拒绝了该凭据：%@。

source: Google issued a bound (encrypted) token. This build cannot use it; connect an account whose token is unbound.
de: Google hat ein gebundenes (verschlüsseltes) Token ausgestellt. Dieser Build kann es nicht verwenden; verbinden Sie ein Konto, dessen Token ungebunden ist.
es: Google emitió un token vinculado (cifrado). Esta versión no puede usarlo; conecta una cuenta cuyo token no esté vinculado.
fr: Google a émis un jeton lié (chiffré). Cette version ne peut pas l'utiliser ; connectez un compte dont le jeton n'est pas lié.
it: Google ha emesso un token vincolato (cifrato). Questa versione non può usarlo; collega un account il cui token non sia vincolato.
ja: Google がバインド（暗号化）されたトークンを発行しました。このビルドでは使用できません。バインドされていないトークンのアカウントを接続してください。
ko: Google이 바인딩(암호화)된 토큰을 발급했습니다. 이 빌드에서는 사용할 수 없습니다. 바인딩되지 않은 토큰의 계정을 연결하세요.
pt_br: O Google emitiu um token vinculado (criptografado). Esta versão não pode usá-lo; conecte uma conta cujo token não seja vinculado.
ru: Google выдал связанный (зашифрованный) токен. Эта сборка не может его использовать; подключите аккаунт с несвязанным токеном.
zh_hans: Google 颁发了受绑定（加密）的令牌。此构建无法使用它；请连接令牌未受绑定的账户。

source: The saved credential could not be read and has been discarded. Connect the account again.
de: Der gespeicherte Anmeldedatensatz konnte nicht gelesen werden und wurde verworfen. Verbinden Sie das Konto erneut.
es: La credencial guardada no se pudo leer y se ha descartado. Vuelve a conectar la cuenta.
fr: L'identifiant enregistré n'a pas pu être lu et a été supprimé. Reconnectez le compte.
it: La credenziale salvata non ha potuto essere letta ed è stata scartata. Collega di nuovo l'account.
ja: 保存済みの資格情報を読み取れなかったため破棄されました。アカウントを再度接続してください。
ko: 저장된 자격 증명을 읽을 수 없어 폐기되었습니다. 계정을 다시 연결하세요.
pt_br: A credencial salva não pôde ser lida e foi descartada. Conecte a conta novamente.
ru: Сохранённые учётные данные не удалось прочитать, и они удалены. Подключите аккаунт снова.
zh_hans: 无法读取已保存的凭据，凭据已被丢弃。请重新连接账户。

source: Waiting
de: Wartet
es: Esperando
fr: En attente
it: In attesa
ja: 待機中
ko: 대기 중
pt_br: Aguardando
ru: Ожидание
zh_hans: 等待中

source: Retrying (attempt %lld)
de: Erneut versuchen (Versuch %lld)
es: Reintentando (intento %lld)
fr: Nouvel essai (tentative %lld)
it: Nuovo tentativo (tentativo %lld)
ja: 再試行中（%lld 回目）
ko: 다시 시도 중(%lld번째)
pt_br: Tentando novamente (tentativa %lld)
ru: Повтор (попытка %lld)
zh_hans: 重试中（第 %lld 次）

source: Will download from iCloud when you open the app
de: Wird aus iCloud geladen, wenn Sie die App öffnen
es: Se descargará de iCloud cuando abras la app
fr: Sera téléchargé depuis iCloud quand vous ouvrirez l'app
it: Verrà scaricato da iCloud quando aprirai l'app
ja: アプリを開くと iCloud からダウンロードされます
ko: 앱을 열면 iCloud에서 다운로드됩니다
pt_br: Será baixado do iCloud quando você abrir o app
ru: Будет загружено из iCloud при открытии приложения
zh_hans: 打开应用时将从 iCloud 下载

source: Preparing
de: Wird vorbereitet
es: Preparando
fr: Préparation
it: Preparazione
ja: 準備中
ko: 준비 중
pt_br: Preparando
ru: Подготовка
zh_hans: 准备中

source: Checking
de: Wird geprüft
es: Comprobando
fr: Vérification
it: Controllo
ja: 確認中
ko: 확인 중
pt_br: Verificando
ru: Проверка
zh_hans: 检查中

source: Looking for a copy
de: Suche nach einer Kopie
es: Buscando una copia
fr: Recherche d'une copie
it: Ricerca di una copia
ja: コピーを検索中
ko: 사본 찾는 중
pt_br: Procurando uma cópia
ru: Поиск копии
zh_hans: 正在查找副本

source: Uploading
de: Wird hochgeladen
es: Subiendo
fr: Téléversement
it: Caricamento
ja: アップロード中
ko: 업로드 중
pt_br: Enviando
ru: Загрузка
zh_hans: 上传中

source: Finishing
de: Wird abgeschlossen
es: Finalizando
fr: Finalisation
it: Completamento
ja: 完了処理中
ko: 완료 처리 중
pt_br: Concluindo
ru: Завершение
zh_hans: 完成中

source: Already backed up
de: Bereits gesichert
es: Ya respaldado
fr: Déjà sauvegardé
it: Già salvato
ja: バックアップ済み
ko: 이미 백업됨
pt_br: Já com backup
ru: Уже скопировано
zh_hans: 已备份

source: Stopped by you
de: Von Ihnen gestoppt
es: Detenido por ti
fr: Arrêté par vous
it: Interrotto da te
ja: ユーザーにより停止
ko: 사용자가 중지함
pt_br: Interrompido por você
ru: Остановлено вами
zh_hans: 由您停止

source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pt_br: Preparando…
ru: Подготовка…
zh_hans: 准备中…

source: You paused backup. Tap Resume to continue.
de: Sie haben das Backup pausiert. Tippen Sie auf Fortsetzen, um fortzufahren.
es: Pausaste el respaldo. Toca Reanudar para continuar.
fr: Vous avez mis la sauvegarde en pause. Appuyez sur Reprendre pour continuer.
it: Hai messo in pausa il backup. Tocca Riprendi per continuare.
ja: バックアップを一時停止しました。「再開」をタップして続行してください。
ko: 백업을 일시중지했습니다. 계속하려면 재개를 탭하세요.
pt_br: Você pausou o backup. Toque em Retomar para continuar.
ru: Вы приостановили копирование. Нажмите «Возобновить», чтобы продолжить.
zh_hans: 您已暂停备份。点按“继续”以恢复。

source: Upload completion could not be saved: %@
de: Der Upload-Abschluss konnte nicht gespeichert werden: %@
es: No se pudo guardar la finalización de la subida: %@
fr: La fin du téléversement n'a pas pu être enregistrée : %@
it: Il completamento del caricamento non ha potuto essere salvato: %@
ja: アップロード完了を保存できませんでした：%@
ko: 업로드 완료를 저장할 수 없습니다: %@
pt_br: A conclusão do upload não pôde ser salva: %@
ru: Не удалось сохранить завершение загрузки: %@
zh_hans: 无法保存上传完成状态：%@

source: The saved upload queue could not be restored: %@
de: Die gespeicherte Upload-Warteschlange konnte nicht wiederhergestellt werden: %@
es: No se pudo restaurar la cola de subida guardada: %@
fr: La file de téléversement enregistrée n'a pas pu être restaurée : %@
it: La coda di caricamento salvata non ha potuto essere ripristinata: %@
ja: 保存済みのアップロードキューを復元できませんでした：%@
ko: 저장된 업로드 대기열을 복원할 수 없습니다: %@
pt_br: A fila de upload salva não pôde ser restaurada: %@
ru: Не удалось восстановить сохранённую очередь загрузки: %@
zh_hans: 无法恢复已保存的上传队列：%@

source: Upload progress could not be saved: %@
de: Der Upload-Fortschritt konnte nicht gespeichert werden: %@
es: No se pudo guardar el progreso de subida: %@
fr: La progression du téléversement n'a pas pu être enregistrée : %@
it: L'avanzamento del caricamento non ha potuto essere salvato: %@
ja: アップロード進捗を保存できませんでした：%@
ko: 업로드 진행 상황을 저장할 수 없습니다: %@
pt_br: O progresso do upload não pôde ser salvo: %@
ru: Не удалось сохранить ход загрузки: %@
zh_hans: 无法保存上传进度：%@
